include "application.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

call-caching {
  enabled = false 
}

system.graceful-server-shutdown = true

backend {
  default = "BCS"
  
  providers {
    BCS {
      actor-factory = "cromwell.backend.impl.bcs.BcsBackendLifecycleActorFactory"
      config {
        root = ""
        region = ""
        access-id = ""
        access-key = ""
        
        filesystems {
          oss {
            auth {
              endpoint = ""
              access-id = ""
              access-key = ""
            }
          }
        }
        
        default-runtime-attributes {
          failOnStderr: false
          continueOnReturnCode: 0
          cluster: ""
          workerPath: ""
        } 
      }
    }
  }
}

database {
  db.url = "jdbc:mysql://localhost/cromwell_test?rewriteBatchedStatements=true"
  db.user = "travis"
  db.password = ""
  db.driver = "com.mysql.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
}

backend.providers.BCS.config.concurrent-job-limit = 20
