Server:
  HTTPPort: 9000
  Database: boltdb
  Databases:
    BoltDB:
      Path: /tmp/tes_task.db
  Logger:
    Level: info

Backend: local

Worker:
  Storage:
    Local:
      AllowedDirs:
        - /home/
        - /cromwell-executions
        - /tmp/
  Logger:
    Level: info
