{{with $cromwellRefreshToken := vault (printf "secret/dsde/cromwell/common/cromwell-refresh-token")}}
{{with $cromwellDockerhub := vault (printf "secret/dsde/cromwell/common/cromwell-dockerhub")}}
include "application.conf"

backend {
  default = "Jes"
  enabled = ["Jes", "Jes-Refresh"]
  providers {
    Local.config.filesystems.gcs.auth = "service_account"
    Jes {
      actor-factory = "cromwell.backend.impl.jes.JesBackendLifecycleActorFactory"
      config {
        project = "broad-dsde-cromwell-dev"
        root = "gs://cloud-cromwell-dev/cromwell_execution/travis"
        maximum-polling-interval = 600
        genomics {
          auth = "service_account"
          endpoint-url = "https://genomics.googleapis.com/"
        }
        dockerhub {
          account = "{{$cromwellDockerhub.Data.account}}"
          token = "{{$cromwellDockerhub.Data.token}}"
        }
        filesystems {
          gcs.auth = "service_account"
        }
      }
    }
    Jes-Refresh {
      actor-factory = "cromwell.backend.impl.jes.JesBackendLifecycleActorFactory"
      config {
        project = "broad-dsde-cromwell-dev"
        root = "gs://centaur-refresh-private/cromwell_execution/travis"
        maximum-polling-interval = 600
        genomics {
          auth = "service_account"
          endpoint-url = "https://genomics.googleapis.com/"
        }
        filesystems {
          gcs.auth = "refresh_token"
        }
      }
    }
    Jes-Caching-No-Copy {
      actor-factory = "cromwell.backend.impl.jes.JesBackendLifecycleActorFactory"
      config {
        project = "broad-dsde-cromwell-dev"
        root = "gs://cloud-cromwell-dev/cromwell_execution/travis"
        maximum-polling-interval = 600
        genomics {
          auth = "service_account"
          endpoint-url = "https://genomics.googleapis.com/"
        }
        filesystems {
          gcs.auth = "service_account"
          gcs.caching.duplication-strategy = "reference"
        }
      }
    }
  }
}

google {
  application-name = "cromwell"
  auths = [
    {
      name = "service_account"
      scheme = "service_account"
      json-file = ${?GOOGLE_SERVICE_ACCOUNT_JSON}
    }
    {
      name = "refresh_token"
      scheme = "refresh_token"
      client-id = "{{$cromwellRefreshToken.Data.client_id}}"
      client-secret = "{{$cromwellRefreshToken.Data.client_secret}}"
    }
  ]
}

call-caching {
  enabled = true
  lookup-docker-hash = false
}

engine {
  filesystems {
    gcs.auth = "service_account"
  }
}

database {
  db.url = "jdbc:mysql://localhost/cromwell_test?rewriteBatchedStatements=true"
  db.user = "travis"
  db.password = ""
  db.driver = "com.mysql.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
}

backend.providers.Jes.config.concurrent-job-limit = 20
backend.providers.Jes-Refresh.config.concurrent-job-limit = 20
backend.providers.Jes-Caching-No-Copy.config.concurrent-job-limit = 20

{{end}}
{{end}}
