akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can {
  server {
    request-timeout = 40s
  }
  client {
    request-timeout = 40s
    connecting-timeout = 40s
  }
}

call-caching {
  enabled = true
}

backend.providers.Local.config.filesystems.local.localization = ["soft-link", "copy"]
backend.providers.Local.config.concurrent-job-limit = 20
