HttpPort: 9000
LogLevel: info
Storage:
  - Local:
      AllowedDirs:
        - /home/
        - /cromwell-executions
        - /tmp/
DBPath: /tmp/tes_task.db
Scheduler: local
Worker:
  LogLevel: info
  Timeout: -1
  # Funnel (TES implementation) respects resource reqs
  # Defaults 1 cpu 2 GB ram would make centaur take too long to run
  Resources:
    cpus: 100
    ram: 200
    disk: 1000
