include "application.conf"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can {
  server {
    request-timeout = 40s
  }
  client {
    request-timeout = 40s
    connecting-timeout = 40s
  }
}

call-caching {
  enabled = true
}

system.graceful-server-shutdown = true

backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        root = "cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://127.0.0.1:9000/v1/tasks"
      }
    }
  }
}

database {
  db.url = "jdbc:mysql://localhost/cromwell_test?rewriteBatchedStatements=true"
  db.user = "travis"
  db.password = ""
  db.driver = "com.mysql.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
}
