include required(classpath("application"))
include "build_application.inc.conf"

aws {

  application-name = "cromwell"

  auths = [
    {
      name = "default"
      scheme = "default"
    }
  ]

  region = "us-east-1"

}

engine {
  filesystems {
    s3 {
      auth = "default"
    }
  }
}

backend {
  default = "AWSBATCH"
  providers {
    AWSBATCH {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        numSubmitAttempts = 3
        numCreateDefinitionAttempts = 3
        // Base bucket for workflow executions
        root = "s3://cromwell-centaur-execution-new/cromwell-execution"

        // A reference to an auth defined in the `aws` stanza at the top.  This auth is used to create
        // Jobs and manipulate auth JSONs.
        auth = "default"

        concurrent-job-limit = 24

        default-runtime-attributes {
          queueArn: "arn:aws:batch:us-east-1:952500931424:job-queue/highpriority-577a5110-c269-11ea-b134-0a531bfc577e"
          scriptBucketName: "cromwell-centaur-execution-new"
        }

        filesystems {
          s3 {
            // A reference to a potentially different auth for manipulating files via engine functions.
            auth = "default"
          }
        }
      }
    }
  }
}
