akka.http.host-connection-pool.max-open-requests = 1024

workflow-options {
  base64-encryption-key = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  base64-encryption-key = ${?CROMWELL_BUILD_RANDOM_256_BITS_BASE64}
  encrypted-fields = [
    "docker_credentials_key_name",
    "docker_credentials_token",
    "refresh_token",
    "user_service_account_json",
  ]
}

call-caching {
  enabled = true
}

system {
  new-workflow-poll-rate = 1
  input-read-limits {
    lines = ${?CROMWELL_BUILD_CENTAUR_READ_LINES_LIMIT}
  }
  abbreviate-command-length = 1000

  hog-safety {
    token-log-interval-seconds = 300
  }
}

include "cromwell_database.inc.conf"
