akka.http.host-connection-pool.max-open-requests = 1024

workflow-options {
  base64-encryption-key = "Error: BA-6546 The environment variable CROMWELL_BUILD_CENTAUR_256_BITS_KEY must be set/export pointing to a valid 256-bit base-64 value such as 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA='"
  base64-encryption-key = ${?CROMWELL_BUILD_CENTAUR_256_BITS_KEY}
  encrypted-fields = [
    "docker_credentials_key_name",
    "docker_credentials_token",
    "refresh_token",
    "user_service_account_json",
  ]
}

call-caching {
  enabled = true
}

system {
  new-workflow-poll-rate = 1

  abbreviate-command-length = 1000

  hog-safety {
    token-log-interval-seconds = 300
  }

  input-read-limits {

    lines = "Error: BA-6546 The environment variable CROMWELL_BUILD_CENTAUR_READ_LINES_LIMIT must be set/export pointing to a valid value such as '128000'"
    lines = ${?CROMWELL_BUILD_CENTAUR_READ_LINES_LIMIT}

    bool = 7

    int = 19

    float = 50

    string = 128000

    json = 128000

    tsv = 128000

    map = 128000

    object = 128000
  }

  delete-workflow-files = true

  memory-retry-error-keys = ["OutOfMemory", "Killed"]
}

# See documentation for these values in cromwell.examples.conf
services.MetadataService.config.metadata-write-statistics {
  enabled = true
  cache-size = 20000
  metadata-row-alert-interval = 5000 # Quite low... but we don't expect much metadata from test workflows, right?
  sub-workflow-bundling = true
}

include "cromwell_database.inc.conf"
