akka.http.host-connection-pool.max-open-requests = 1024

workflow-options {
  base64-encryption-key = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  base64-encryption-key = ${?CROMWELL_BUILD_CENTAUR_256_BITS_KEY}
  encrypted-fields = [
    "docker_credentials_key_name",
    "docker_credentials_token",
    "refresh_token",
    "user_service_account_json",
  ]
}

call-caching {
  enabled = true
}

system {
  new-workflow-poll-rate = 1

  abbreviate-command-length = 1000

  hog-safety {
    token-log-interval-seconds = 300
  }

  input-read-limits {

    # These two lines taken together are saying "set 'lines' at 128000, but then immediately replace
    # it with a value - if one exists - from "CROMWELL_BUILD_CENTAUR_READ_LINES_LIMIT".
    lines = 128000
    lines = ${?CROMWELL_BUILD_CENTAUR_READ_LINES_LIMIT}

    bool = 7

    int = 19

    float = 50

    string = 128000

    json = 128000

    tsv = 128000

    map = 128000

    object = 128000
  }
}



include "cromwell_database.inc.conf"
