include required(classpath("application.conf"))

centaur {
  error-reporter {
    retry-attempts: 2
    providers {
      slf4j {
        # Add retried errors only to the logs, where they will likely never be seen.
        # Only for use in environments without secure variables.
        class: "centaur.reporting.Slf4jReporter"
      }

      sentry {
        class: "centaur.reporting.SentryReporter"
        config {
          dsn: "noop://localhost?async=false&stacktrace.app.packages=quieted_with_any_value_because_empty_was_not_working"
          include "centaur_application_sentry_config.inc.conf"
        }
      }
    }
  }
}
