include required(classpath("application.conf"))

centaur {
  cwl-runner {
    mode = "Error: BA-6546 The environment variable CROMWELL_BUILD_CWL_RUNNER_MODE must be set/export pointing to a valid mode such as 'local'"
    mode = ${?CROMWELL_BUILD_CWL_RUNNER_MODE}

    papi {
      default-input-gcs-prefix = "gs://centaur-cwl-conformance-1f501e3/cwl-inputs/"
    }
    tesk {
      default-input-ftp-prefix = "ftp://ftp.hexdump.org/centaur-cwl-conformance/cwl-inputs/"
    }

    google {
      application-name = "centaur-cwl-runner"
      genomics.location = "us-central1"
      max-attempts = 3

      auth = "Error: BA-6546 The environment variable CROMWELL_BUILD_PAPI_AUTH_MODE must be set/export pointing to a valid mode such as 'application-default'"
      auth = ${?CROMWELL_BUILD_PAPI_AUTH_MODE}
      json-dir = "Error: BA-6546 The environment variable CROMWELL_BUILD_RESOURCES_DIRECTORY must be set/export pointing to a valid mode such as 'target/ci/resources'"
      json-dir = ${?CROMWELL_BUILD_RESOURCES_DIRECTORY}

      genomics {
        endpoint-url = "Error: BA-6546 The environment variable CROMWELL_BUILD_PAPI_ENDPOINT_URL must be set/export pointing to a valid mode such as 'https://lifesciences.googleapis.com/'"
        endpoint-url = ${?CROMWELL_BUILD_PAPI_ENDPOINT_URL}
      }

      auths = [
        {
          name = "application-default"
          scheme = "application_default"
        }
        {
          name = "service-account"
          scheme = "service_account"
          json-file = ${centaur.cwl-runner.google.json-dir}/cromwell-centaur-service-account.json
        }
      ]

    }
  }
}
