include required(classpath("application.conf"))
include "build_application.inc.conf"

filesystems {
  blob {
    class = "cromwell.filesystems.blob.BlobPathBuilderFactory"
    global {
      # One BFSM is shared across all BlobPathBuilders
      class = "cromwell.filesystems.blob.BlobFileSystemManager"
      config {
        container: "test-blob"
        endpoint: "https://centaurtesting.blob.core.windows.net"
        subscription: "62b22893-6bc1-46d9-8a90-806bb3cce3c9"
      }
    }
  }
}

engine {
  filesystems {
    local {
      enabled: false
    }
    http {
      enabled: false
    }
    blob {
      enabled: true
    }
  }
}


backend {
  # Note that the backend is not selected purposefully here, 
  # the existing tests at the time of writing do not submit tasks to a backend.
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        # Use for running on blob storage
        #root = "https://<storage-account>.blob.core.windows.net/cromwell/cromwell-executions"
        root = "cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://127.0.0.1:9000/v1/tasks"
        concurrent-job-limit = 1000
        transform-blob-to-local-path = false
        filesystems {
          blob {
            enabled: true
          }
          local {
            enabled: true
          }
          http {
            enabled: true
          }
        }
      }

      # Have the engine (maybe) authenticate to docker.io. See BT-141 for more info.
      include "dockerhub_provider_config_v1.inc.conf"
    }
  }
}
