include "centaur_application.conf"

centaur {
  workflow-progress-timeout: 20 minutes

  cromwell {
    mode: docker-compose
    # Note only the tag and conf are currently prior-versionable.
    docker-compose {
      withRestart: true
      docker-compose-file: ${CROMWELL_BUILD_DOCKER_DIRECTORY}"/docker-compose-horicromtal.yml"
      docker-tag: ${CROMWELL_BUILD_PRE_RESTART_DOCKER_TAG}
      conf: ${CROMWELL_BUILD_PRE_RESTART_CROMWELL_CONFIG}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }
    post-restart-docker-compose {
      docker-compose-file: ${CROMWELL_BUILD_DOCKER_DIRECTORY}"/docker-compose-horicromtal.yml"
      docker-tag: ${CROMWELL_BUILD_DOCKER_TAG}
      conf: ${CROMWELL_BUILD_CROMWELL_CONFIG}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }
  }

  horicromtal {
    assert: true
    backend-count: 2
    significance-level: 0.05
  }
}
