include "centaur_application.conf"

centaur {
  workflow-progress-timeout: 60 minutes

  cromwell {
    mode: docker-compose
    # Note only the tag and conf are currently prior-versionable.
    docker-compose {
      withRestart: true
      docker-compose-file: ${TEST_CROMWELL_COMPOSE_FILE}
      docker-tag: ${TEST_CROMWELL_TAG}
      docker-tag: ${?TEST_CROMWELL_PRIOR_VERSION_TAG}
      conf: ${TEST_CROMWELL_CONF}
      conf: ${?TEST_CROMWELL_PRIOR_VERSION_CONF}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }
    post-restart-docker-compose {
      docker-tag: ${TEST_CROMWELL_TAG}
      docker-compose-file: ${TEST_CROMWELL_COMPOSE_FILE}
      conf: ${TEST_CROMWELL_CONF}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }
  }
}
