include "centaur_application.conf"

centaur {
  workflow-progress-timeout: 60 minutes

  cromwell {
    mode: docker-compose
    # Note the referenced environment variables are currently the same for pre and post restart in all cases.
    docker-compose {
      withRestart: true
      docker-compose-file: ${TEST_CROMWELL_COMPOSE_FILE}
      docker-tag: ${TEST_CROMWELL_TAG}
      conf: ${TEST_CROMWELL_CONF}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }
    post-restart-docker-compose {
      docker-tag: ${TEST_CROMWELL_TAG}
      docker-compose-file: ${TEST_CROMWELL_COMPOSE_FILE}
      conf: ${TEST_CROMWELL_CONF}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }
  }
}
