database {
  profile = "slick.jdbc.MySQLProfile$"
  profile = ${?CROMWELL_BUILD_CENTAUR_SLICK_PROFILE}
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    driver = ${?CROMWELL_BUILD_CENTAUR_JDBC_DRIVER}
    url = "jdbc:mysql://localhost:3306/cromwell_test?allowPublicKeyRetrieval=true&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC&useInformationSchema=true"
    url = ${?CROMWELL_BUILD_CENTAUR_JDBC_URL}
    user = "cromwell"
    user = ${?CROMWELL_BUILD_CENTAUR_JDBC_USERNAME}
    password = "test"
    password = ${?CROMWELL_BUILD_CENTAUR_JDBC_PASSWORD}
  }
}
