database {
  profile = "Error: BA-6546 The environment variable CROMWELL_BUILD_CENTAUR_SLICK_PROFILE must be set/export pointing to a valid profile such as 'slick.jdbc.MySQLProfile$'"
  profile = ${?CROMWELL_BUILD_CENTAUR_SLICK_PROFILE}
  db {
    driver = "Error: BA-6546 The environment variable CROMWELL_BUILD_CENTAUR_JDBC_DRIVER must be set/export pointing to a valid driver such as 'com.mysql.cj.jdbc.Driver'"
    driver = ${?CROMWELL_BUILD_CENTAUR_JDBC_DRIVER}
    url = "Error: BA-6546 The environment variable CROMWELL_BUILD_CENTAUR_JDBC_URL must be set/export pointing to a valid jdbc url"
    url = ${?CROMWELL_BUILD_CENTAUR_JDBC_URL}
    user = "cromwell"
    password = "test"
  }
}
