{{with $cromwellDockerhub := secret (printf "secret/dsde/cromwell/common/cromwell-dockerhub")}}
dockerhub {
  # GCP Batch supports both the usual base64-encoded <username>:<password> Docker token format,
  # but also supports the use of Google Secret Manager (GSM). When using GSM the token is still base64
  # encoded but the format becomes
  # <Path to GSM username secret>:<Path to GSM password secret>
  # This test is exercising the GCP Batch Google Secret Manager support.
  token = "{{$cromwellDockerhub.Data.google_secret_manager_token}}"
  auth = "user_service_account"
}
{{end}}
