#!/usr/bin/env bash

# Used to login docker from the command line. If/when there is a better way to docker login please update test.inc.sh
# and remove all traces of this include.

set +x

local docker_username
local docker_password

{{with $cromwellDockerhub := vault (printf "secret/dsde/cromwell/common/cromwell-dockerhub")}}
docker_username="{{$cromwellDockerhub.Data.username}}"
docker_password="{{$cromwellDockerhub.Data.password}}"
{{end}}

docker login --username "${docker_username}" --password "${docker_password}"
