filesystems.drs.global.config.martha.url = "https://us-central1-broad-dsde-dev.cloudfunctions.net/martha_v2"

engine.filesystems.drs.auth = "service_account"

drs {
  localization {
    docker-image = "broadinstitute/cromwell-dos:34-d8acfe3"
    command-template = "mkdir -p $(dirname ${containerPath}) && /scripts/dosUrlLocalizer.sc ${drsPath} ${containerPath}"
  }
}
