include required(classpath("application.conf"))
include "build_application.inc.conf"

system.job-rate-control {
  jobs = 150
}

# Note: when testing a change locally, you might find it helpful to use:
# services.Instrumentationclass: "cromwell.services.instrumentation.impl.selectivetsv.SelectiveTsvInstrumentationServiceActor"

backend {
  default = "Dummy"
  enabled = ["Dummy", "Local"]
  providers {
    Dummy {
      actor-factory = "cromwell.backend.dummy.DummyLifecycleActorFactory"
      config {
        filesystems {
          local {
            localization: [
              "hard-link", "soft-link", "copy"
            ]

            caching {
              # When copying a cached result, what type of file duplication should occur.
              # For more information check: https://cromwell.readthedocs.io/en/stable/backends/HPC/#shared-filesystem
              duplication-strategy: [
                "hard-link", "soft-link", "copy"
              ]

              # Strategy to determine if a file has been used before.
              # For extended explanation and alternative strategies check: https://cromwell.readthedocs.io/en/stable/Configuring/#call-caching
              hashing-strategy: "md5"

              # When true, will check if a sibling file with the same name and the .md5 extension exists, and if it does, use the content of this file as a hash.
              # If false or the md5 does not exist, will proceed with the above-defined hashing strategy.
              check-sibling-md5: false
            }
          }

          http {}
        }
      }
    }
  }
}

services.MetadataService.config.metadata-read-row-number-safety-threshold = 2000000