# To use this partial config to activate archiving, include
# it at the top of another config file (eg papi_v2_shared_application.inc.conf)

services.MetadataService {
  config {
    archive-metadata {
      # A filesystem able to access the specified bucket:
      filesystems {
        gcs {
          # A reference to the auth to use for storing and retrieving metadata:
          auth = "service_account"
        }
      }

      # Which bucket to use for storing the archived metadata
      bucket = "carbonite-test-bucket"

      # How long to pause between archive attempts with either fail or have nothing to archive:
      backoff-interval = 10 seconds

      # How long to require after workflow completion before going ahead with archiving:
      archive-delay = 10 minutes

      # How often to send instrumentation metrics. Currently used for workflows left to archive metric
      instrumentation-interval = 1 minute

      # Turn on debug logging from the archiver classes:
      debug-logging = true

      # How many workflows to archive in parallel
      batch-size = 1
    }
  }
}
