# To use this partial config to activate archiving, include
# it at the top of another config file (eg papi_v2_shared_application.inc.conf)

services.MetadataService {
  config {
    archive-metadata {
      # A filesystem able to access the specified bucket:
      filesystems {
        gcs {
          # A reference to the auth to use for storing and retrieving metadata:
          auth = "service_account"
        }
      }

      # Which bucket to use for storing the archived metadata
      bucket = "carbonite-test-bucket"

      # How long to pause between archive attempts with either fail or have nothing to archive:
      interval = 10 seconds

      # How many rows to fetch from the DB at a time while streaming:
      database-stream-fetch-size = 1000
    }
  }
}
