# To use this partial config to activate deleting, include
# it at the top of another config file (eg papi_v2_shared_application.inc.conf)

services.MetadataService {
  config {
    delete-metadata {
      # How long to pause between deletion attempts which fail, or if there's nothing to delete:
      backoff-interval = 10 seconds

      # How long to require after workflow completion before going ahead with deletion:
      deletion-delay = 10 minutes

      # How often to send instrumentation metrics. Currently used for workflows left to delete metric
      instrumentation-interval = 1 minute

      # Turn on debug logging for the deleter classes:
      debug-logging = true
    }
  }
}
