# To use this partial config to activate deleting, include
# it at the top of another config file (eg papi_v2_shared_application.inc.conf)

services.MetadataService {
  config {
    delete-metadata {
      # How long to pause between deletion attempts which fail, or if there's nothing to delete:
      backoff-interval = 10 seconds

      # How long to require after workflow completion before going ahead with deletion:
      delay-after-workflow-completion = 10 minutes
    }
  }
}
