Server:
  HTTPPort: 9000

Compute: local
Database: boltdb

BoltDB:
  Path: /tmp/tes_task.db

LocalStorage:
  AllowedDirs:
    - /home/
    - /cromwell-executions
    - /tmp/
    - /Users/

Logger:
  Level: info
