include "gcp_batch_shared_application.inc.conf"

backend {
  providers {
    batch {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
  }
}
