include "gcp_batch_shared_application.inc.conf"

backend {
  providers {
    GCPBATCH {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Reference-Disk-Localization {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCHRequesterPays {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"

        # Need this again (even though it's in the "gcp_batch_shared" file because the provider_config include overrides it.
        filesystems.gcs.auth = "requester_pays_service_account"
      }
    }
    GCPBATCH-gcsa {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Virtual-Private-Cloud-Labels {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Virtual-Private-Cloud-Literals {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-usa {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCHParallelCompositeUploads {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCHUSADockerhub {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Caching-No-Copy {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCHGoogleSecretManager {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
  }
}

services {
    MetadataService {
        # submittedFiles:workflow and commandLine are keys whose values are known to have the potential to contain
        # emojis, so they are specified here to prove that emojis are removed.
        # outputs:metadata_type_validation.validate_boolean.boolean_output was added to ensure that sanitizing the
        # metadata does not convert non-Strings to Strings since that key will always contain boolean values.
        metadata-keys-to-sanitize-utf8mb4 = ["submittedFiles:workflow", "commandLine", "outputs:metadata_type_validation.validate_boolean.boolean_output"]
    }
}
