include "gcp_batch_shared_application.inc.conf"

backend {
  providers {
    GCPBATCH {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCHRequesterPays {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"

        # Need this again (even though it's in the "papiv2_shared" file because the provider_config include overrides it.
        filesystems.gcs.auth = "requester_pays_service_account"
      }
    }
  }
}
