include required(classpath("application.conf"))
include "build_application.inc.conf"
include "gcp_batch_application.inc.conf"

services {
  HealthMonitor.config {
    check-gcpbatch-backends: [
      "GCPBATCH",
    ]
  }
}

backend {
  default = "GCPBATCH"
  # pseudo GCPBATCH backends referenced in Centaur test files:
  # GCPBATCH_ALT: a GCPBATCH version of a PAPI v2 test exists, usually having the same name as the PAPI v2 test file with a "gcpbatch_" prefix.
  # GCPBATCH_NEEDS_ALT: a GCPBATCH alt of a PAPI v2 test is needed but does not yet exist.
  # GCPBATCH_FAIL: a test is failing on GCPBATCH, reasons may or may not be understood yet.
  enabled = ["GCPBATCH", "GCPBATCHRequesterPays", "GCPBATCH-Reference-Disk-Localization"]
  providers {
    # Default gcp batch backend
    GCPBATCH {
      actor-factory = "REPLACEME!"
      config {
        # When importing: Remember to also include an appropriate provider_config.inc.conf here.

        # TODO: Should not need because already included.  testing.
        include "gcp_batch_provider_config.inc.conf"

        include "dockerhub_provider_config_v2.inc.conf"
        # This SA does not have permission to bill this project when accessing RP buckets.
        # This is on purpose so that we can assert the failure (see requester_pays_localization_negative)
        batch.compute-service-account = "centaur@broad-dsde-cromwell-dev.iam.gserviceaccount.com"
        filesystems.http {}
      }
    }
    GCPBATCH-Reference-Disk-Localization {
      actor-factory = "REPLACEME!"
      config {
        # When importing: Remember to also include an appropriate provider_config.inc.conf here.

        include "dockerhub_provider_config_v2.inc.conf"
        batch.compute-service-account = "centaur@broad-dsde-cromwell-dev.iam.gserviceaccount.com"
        
        filesystems.http {}

        include "google_reference_image_manifest.conf"
      }
    }  
    GCPBATCHRequesterPays {
      actor-factory = "REPLACEME!"
      config {
        # When importing: Remember to also include an appropriate provider_config.inc.conf here.

        include "dockerhub_provider_config_v2.inc.conf"
        filesystems.gcs.auth = "requester_pays_service_account"
        # In order to function as the compute service account in GCP Batch, the service account specified here must have
        # Batch Agent Reporter role.  See WX-1576 and the tickets / docs linked from there for more info.
        batch.compute-service-account = "requester-pays-authorized@broad-dsde-cromwell-dev.iam.gserviceaccount.com"
        filesystems.http {}
      }
    }
    GCPBATCHParallelCompositeUploads {
      actor-factory = "REPLACEME!"
      config {
        # When importing: Remember to also include an appropriate provider_config.inc.conf here.

        include "dockerhub_provider_config_v2.inc.conf"
        # This SA does not have permission to bill this project when accessing RP buckets.
        # This is on purpose so that we can assert the failure (see requester_pays_localization_negative)
        batch.compute-service-account = "centaur@broad-dsde-cromwell-dev.iam.gserviceaccount.com"
        # Files larger than 150M should be delocalized using parallel composite uploading.
        batch.parallel-composite-upload-threshold = 150M
        filesystems.http {}
      }
    }
  }
}
