include required(classpath("application.conf"))
include "build_application.inc.conf"
include "gcp_batch_application.inc.conf"

services {
  HealthMonitor.config {
    check-gcpbatch-backends: [
      "GCPBATCH",
    ]
  }
}

backend {
  default = "GCPBATCH"
  enabled = ["GCPBATCH"]
  providers {
    # Default gcp batch backend
    GCPBATCH {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        # When importing: Remember to also include an appropriate provider_config.inc.conf here.

        # TODO: Should not need because already included.  testing.
        include "gcp_batch_provider_config.inc.conf"

        include "dockerhub_provider_config_v2.inc.conf"
        # This SA does not have permission to bill this project when accessing RP buckets.
        # This is on purpose so that we can assert the failure (see requester_pays_localization_negative)
        genomics.compute-service-account = "centaur@broad-dsde-cromwell-dev.iam.gserviceaccount.com"
        filesystems.http {}
        virtual-private-cloud {
          # integration testing:
          #  - fully qualified name
          #  - hardcoded project id
          #  - does not end with `/`
          network-name = "projects/broad-dsde-cromwell-dev/global/networks/cromwell-ci-vpc-network"
          # integration testing:
          #  - fully qualified name
          #  - cromwell replaces the `${projectId}`
          #  - papi replaces the `*`
          # Btw, yes, each of the subnets in this network have the same name as the network itself
          # https://console.cloud.google.com/networking/networks/details/cromwell-ci-vpc-network?project=broad-dsde-cromwell-dev&pageTab=SUBNETS
          subnetwork-name = "projects/${projectId}/regions/*/subnetworks/cromwell-ci-vpc-network"
        }
    }
    }
  }
}
