include "gcp_batch_shared_application.inc.conf"

backend {
  providers {
    GCPBATCH {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Reference-Disk-Localization {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCHRequesterPays {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"

        # Need this again (even though it's in the "gcp_batch_shared" file because the provider_config include overrides it.
        filesystems.gcs.auth = "requester_pays_service_account"
      }
    }
    GCPBATCH-gcsa {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Virtual-Private-Cloud-Labels {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Virtual-Private-Cloud-Literals {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-usa {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCHParallelCompositeUploads {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCHUSADockerhub {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Caching-No-Copy {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCHGoogleSecretManager {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
  }
}
