include "gcp_batch_shared_application.inc.conf"

backend {
  providers {
    GCPBATCH {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Virtual-Private-Cloud-Labels {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
    GCPBATCH-Virtual-Private-Cloud-Literals {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"
      config {
        include "gcp_batch_provider_config.inc.conf"
      }
    }
  }
}
