project = "broad-dsde-cromwell-dev"
root = "gs://cloud-cromwell-dev-self-cleaning/cromwell_execution/ci"
maximum-polling-interval = 600
concurrent-job-limit = 1000

genomics {
  auth = "service_account"
  location = "us-central1"
}

filesystems {
  gcs {
    auth = "service_account"
    project = "broad-dsde-cromwell-dev"
  }
}

slow-job-warning-time: 20 minutes

checkpointing-interval: "10 seconds"
