include required(classpath("reference_local_provider_config.inc.conf"))

# Overrides/Updates for CI environments
concurrent-job-limit = 1000
script-epilogue = "sleep 5 && sync"
filesystems.local.caching.duplication-strategy = ["copy"]
filesystems.local.localization = ["soft-link", "copy"]
