# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
# WARNING                                                         WARNING
# WARNING                                                         WARNING
# WARNING               !!FOR TEST PURPOSES ONLY!!                WARNING
# WARNING                                                         WARNING
# WARNING      This debug configuration is setup to run with      WARNING
# WARNING         a very high workflow heartbeat polling          WARNING
# WARNING            frequency, and then exit when a              WARNING
# WARNING        MySQLTransactionRollbackException occurs!        WARNING
# WARNING                                                         WARNING
# WARNING                                                         WARNING
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

include required("cromwell-application")

# Disable docker on the local backend so that the jobs actually run.
backend {
  providers {
    Local {
      config {
        runtime-attributes = ""
        submit-docker = null
      }
    }
  }
}

# Enable dangerous settings for debugging purposes
danger.debug.only {
  minimum-heartbeat-ttl = 1ns
  exit-on-rollback-exception-with-status-code = 43
}

# Custom settings to debug database deadlocks
system {
  max-concurrent-workflows = 50
  max-workflow-launch-count = 10
  new-workflow-poll-rate = 1
  coordinated-workflow-store-access = false
	workflow-restart = false
  workflow-heartbeats {
    heartbeat-interval = 1s
    write-batch-size = 10
  }
}

services {
  MetadataService {
    config {
      metadata-summary-refresh-interval = "2 seconds"
    }
  }
}
