include required(classpath("application.conf"))
include "build_application.inc.conf"

backend {
  default = "Local"
  # Do not include LocalBourneShell among the enabled backends as that will run with /bin/sh which not all tests can handle.
  enabled = ["Local", "LocalNoDocker"]
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        include "local_provider_config.inc.conf"
      }
    }
    LocalNoDocker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        include "local_provider_config.inc.conf"
        runtime-attributes = ""
        submit-docker = null
        kill-docker = null
      }
    }
    LocalBourneShell {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        include "local_provider_config.inc.conf"
        job-shell = /bin/sh
      }
    }
    LocalCacheableRuntimeAttribute {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        include "local_provider_config.inc.conf"
        runtime-attributes = """
          Int cacheworthy_attribute
          Int uncacheworthy_attribute_1
          Int uncacheworthy_attribute_2
        """
        runtime-attributes-for-caching = {
          cacheworthy_attribute: true
          uncacheworthy_attribute_1: false
          # No specific entry for uncacheworthy_attribute_2: it should be 'false' by default
        }
        submit-docker = null
        kill-docker = null
      }
    }
  }
}
