backend {
  providers {
    Local.config.filesystems.gcs.auth = "service_account"
  }
}

engine {
  filesystems {
    gcs {
      auth = "service_account"
      project = "broad-dsde-cromwell-dev"
    }
    drs {
      auth = "service_account"
    }
  }
}

{{with $cromwellRefreshToken := vault (printf "secret/dsde/cromwell/common/cromwell-refresh-token")}}
google {
  application-name = "cromwell"
  json-dir = "Error: BA-6546 The environment variable CROMWELL_BUILD_RESOURCES_DIRECTORY must be set/export pointing to a valid path such as '${YOUR_CROMWELL_DIR}/target/ci/resources'"
  json-dir = ${?CROMWELL_BUILD_RESOURCES_DIRECTORY}
  auths = [
    {
      name = "service_account"
      scheme = "service_account"
      # See cromwell::private::papi::setup_papi_service_account() for more info
      json-dir = "Error: BA-6546 The environment variable CROMWELL_BUILD_PAPI_JSON_FILE must be set/export pointing to a valid json path for your specific Papi backend"
      json-file = ${?CROMWELL_BUILD_PAPI_JSON_FILE}
    }
    {
      name = "requester_pays_service_account"
      scheme = "service_account"
      # This service account does have billing permission and can be used for requester pays
      json-file = ${google.json-dir}/cromwell-centaur-requester-pays-service-account.json
    }
    {
      name = "google_compute_service_account"
      scheme = "service_account"
      # This service account has only:
      # 1. The role "Genomics Pipelines Runner"
      # 2. Has been added a "Service Account User" on cromwell@broad-dsde-cromwell-dev.iam.gserviceaccount.com
      json-file = ${google.json-dir}/cromwell-centaur-google-compute-service-account.json
    }
    {
      name = "refresh_token"
      scheme = "refresh_token"
      client-id = "{{$cromwellRefreshToken.Data.client_id}}"
      client-secret = "{{$cromwellRefreshToken.Data.client_secret}}"
    }
    {
      name = "user_service_account"
      scheme = "user_service_account"
    }
  ]
}
{{end}}

services {
  HealthMonitor {
    class = "cromwell.services.healthmonitor.impl.HealthMonitorServiceActor"
	config {

      check-papi-backends: [ Papi ]
      check-gcs: true
      check-engine-database: true
      check-dockerhub: true

	  google-auth-name = "service_account"
	  gcs-bucket-to-check = "cloud-cromwell-dev"
	}
  }
}

filesystems.drs.global.config.martha.url = "https://us-central1-broad-dsde-dev.cloudfunctions.net/martha_v3"

drs {
  localization {
    docker-image = "Error: BA-6546 The environment variable CROMWELL_BUILD_PAPI_DOCKER_IMAGE_DRS must be set/export pointing to a valid docker image"
    docker-image = ${?CROMWELL_BUILD_PAPI_DOCKER_IMAGE_DRS}
  }
}
