include required(classpath("application.conf"))
include "build_application.inc.conf"
include "papi_application.inc.conf"

backend {
  default = "Papi"
  enabled = ["Papi", "Papiv2"]
  providers {
    # Default papi v1 backend
    Papi {
      actor-factory = "cromwell.backend.google.pipelines.v1alpha2.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_provider_config.inc.conf"
        include "dockerhub_provider_config_v1.inc.conf"
      }
    }
    Papiv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_provider_config.inc.conf"
        include "dockerhub_provider_config_v2.inc.conf"
        genomics.compute-service-account = "centaur@broad-dsde-cromwell-dev.iam.gserviceaccount.com"
        name-for-call-caching-purposes = "Papi"
      }
    }
  }
}
