include required(classpath("application.conf"))
include "build_application.inc.conf"
include "papi_application.inc.conf"

services.HealthMonitor.config.check-papi-backends: ["Papi", "Papiv1", "Papi-Refresh", "Papi-Caching-No-Copy"]

backend {
  default = "Papi"
  enabled = ["Papi", "Papi-Refresh"]
  providers {
    # Default papi v1 backend
    Papi {
      actor-factory = "cromwell.backend.google.pipelines.v1alpha2.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_provider_config.inc.conf"
        include "dockerhub_provider_config_v1.inc.conf"
      }
    }
    # Same as Papi, but with a v1 specific name so it can be targeted in centaur tests
    Papiv1 {
      actor-factory = "cromwell.backend.google.pipelines.v1alpha2.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_provider_config.inc.conf"
        include "dockerhub_provider_config_v1.inc.conf"
      }
    }
    Papi-Refresh {
      actor-factory = "cromwell.backend.google.pipelines.v1alpha2.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_provider_config.inc.conf"
        root = "gs://centaur-refresh-private/cromwell_execution/travis"
        filesystems.gcs.auth = "refresh_token"
      }
    }
    Papi-Caching-No-Copy {
      actor-factory = "cromwell.backend.google.pipelines.v1alpha2.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_provider_config.inc.conf"
        filesystems.gcs.caching.duplication-strategy = "reference"
      }
    }
  }
}
