include "papi_v2_shared_application.inc.conf"

backend {
  providers {
    Papi {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    Papiv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    Papiv2USADockerhub {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    Papiv2NoDockerHubConfig {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    Papiv2RequesterPays {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    Papi-Caching-No-Copy {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    Papiv2-Virtual-Private-Cloud {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    papi-v2-gcsa {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    papi-v2-usa {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    Papiv2-Retry-With-More-Memory {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
    Papiv2ParallelCompositeUploads {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
      }
    }
  }
}
