# Overrides to build a configuration compatible with the prior version of cromwell.

# This file has two options:
#   - Option 1: This file contains an entire config "compatible" with the both the current-config-version setup AND the
#     prior-version-binary.
#   - Option 2: Or, this file includes the current-config-version and then just patches it with overrides to make this
#     config compatible with the prior-version-binary.

# Currently using Option 2 from above.
# Include the prior version.
include required("papi_v2_application.conf")

# The overrides below make the above configuration compatible with Cromwell 34

filesystems.http.class = "cromwell.filesystems.gcs.GcsPathBuilderFactory"

engine.filesystems.http {
  project = "broad-dsde-cromwell-dev"
  auth = "service_account"
}

backend.providers.Papi.config.filesystems.http {
  project = "broad-dsde-cromwell-dev"
  auth = "service_account"
}
backend.providers.Papiv2.config.filesystems.http {
  project = "broad-dsde-cromwell-dev"
  auth = "service_account"
}
backend.providers.Papiv2NoDockerHubConfig.config.filesystems.http {
  project = "broad-dsde-cromwell-dev"
  auth = "service_account"
}
backend.providers.Papiv2RequesterPays.config.filesystems.http {
  project = "broad-dsde-cromwell-dev"
  auth = "service_account"
}
backend.providers.Papi-Caching-No-Copy.config.filesystems.http {
  project = "broad-dsde-cromwell-dev"
  auth = "service_account"
}
backend.providers.Papiv2USADockerhub.config.filesystems.http {
  project = "broad-dsde-cromwell-dev"
  auth = "service_account"
}

# The default v2 config sets this to "user_service_account" but that value isn't handled correctly in
# versions prior to 37 so override this to be `service_account`.
backend.providers.Papi.config.dockerhub.auth = "service_account"
backend.providers.Papiv2.config.dockerhub.auth = "service_account"
backend.providers.Papiv2RequesterPays.config.dockerhub.auth = "service_account"
backend.providers.Papi-Caching-No-Copy.config.dockerhub.auth = "service_account"
backend.providers.Papiv2USADockerhub.config.dockerhub.auth = "service_account"
