backend {
  providers {
    Local.config.filesystems.gcs.auth = "service_account"
  }
}

engine {
  filesystems {
    gcs {
      auth = "service_account"
      project = "broad-dsde-cromwell-dev"
    }
  }
}

{{with $cromwellRefreshToken := vault (printf "secret/dsde/cromwell/common/cromwell-refresh-token")}}
google {
  application-name = "cromwell"
  auths = [
    {
      name = "service_account"
      scheme = "service_account"
      json-file = ${?GOOGLE_SERVICE_ACCOUNT_JSON}
    }
    {
      name = "requester_pays_service_account"
      scheme = "service_account"
      json-file = ${?GOOGLE_SERVICE_ACCOUNT_JSON_REQUESTER_PAYS}
    }
    {
      name = "refresh_token"
      scheme = "refresh_token"
      client-id = "{{$cromwellRefreshToken.Data.client_id}}"
      client-secret = "{{$cromwellRefreshToken.Data.client_secret}}"
    }
  ]
}
{{end}}
