include required(classpath("application.conf"))
include "build_application.inc.conf"
include "papi_application.inc.conf"

# We now have two types of PAPI backend to monitor:
services.HealthMonitor.config.check-papi-backends: [ Papiv2alpha1, Papiv2beta ]

backend {
  default = "Papiv2alpha1"
  enabled = ["Papiv2alpha1", "Papiv2beta"]
  providers {
    # Pre-existing PAPI v2alpha1 backend
    Papiv2alpha1 {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
        include "dockerhub_provider_config_v2.inc.conf"
        genomics.compute-service-account = "centaur@broad-dsde-cromwell-dev.iam.gserviceaccount.com"
        name-for-call-caching-purposes = "Papi"
      }
    }
    Papiv2beta {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v2beta_provider_config.inc.conf"
        include "dockerhub_provider_config_v2.inc.conf"
        genomics.compute-service-account = "centaur@broad-dsde-cromwell-dev.iam.gserviceaccount.com"
        name-for-call-caching-purposes = "Papi"
      }
    }
  }
}
