project = "broad-dsde-cromwell-dev"
root = "gs://cloud-cromwell-dev-self-cleaning/cromwell_execution/travis"
maximum-polling-interval = 600
concurrent-job-limit = 1000

genomics {
  auth = "service_account"
  endpoint-url = "https://genomics.googleapis.com/"
}

filesystems {
  gcs {
    auth = "service_account"
    project = "broad-dsde-cromwell-dev"
  }
}
