include "papi_v2_application.conf"

system.max-workflow-launch-count=1
system.new-workflow-poll-rate=10
system.max-concurrent-workflows=30
system.cromwell_id_random_suffix=false

# Turn off token logging to reduce log volume
system.hog-safety.token-log-interval-seconds = 0
