include "papi_v2_application.conf"

backend {
  providers {
    Papi {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    Papiv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    Papiv2USADockerhub {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    Papiv2NoDockerHubConfig {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    Papiv2RequesterPays {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    Papi-Caching-No-Copy {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    Papiv2-Virtual-Private-Cloud {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    papi-v2-gcsa {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    papi-v2-usa {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    Papiv2-Retry-With-More-Memory {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
    Papiv2ParallelCompositeUploads {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config.genomics.endpoint-url = "https://genomics.googleapis.com/"
    }
  }
}
