project = "broad-dsde-cromwell-dev"
root = "gs://centaur-ci-ttl/cromwell_execution/ci"
maximum-polling-interval = 600
concurrent-job-limit = 1000

quota-attempts: 3

genomics {
  auth = "service_account"
  location = "us-central1"
  endpoint-url = "https://lifesciences.googleapis.com/"
}

filesystems {
  gcs {
    auth = "service_account"
    project = "broad-dsde-cromwell-dev"
  }
}

slow-job-warning-time: 20 minutes

checkpointing-interval: "10 seconds"
