backend {
  providers {
    Local.config.filesystems.gcs.auth = "service_account"
  }
}

engine {
  filesystems {
    gcs {
      auth = "service_account"
      project = "broad-dsde-cromwell-dev"
    }
    drs {
      auth = "service_account"
    }
  }
}

{{with $cromwellRefreshToken := vault (printf "secret/dsde/cromwell/common/cromwell-refresh-token")}}
google {
  application-name = "cromwell"
  json-dir = "target/ci/resources"
  json-dir = ${?CROMWELL_BUILD_RESOURCES_DIRECTORY}
  auths = [
    {
      name = "service_account"
      scheme = "service_account"
      # This service account does not have billing permission, and therefore cannot be used for requester pays
      json-file = ${google.json-dir}/cromwell-centaur-service-account.json
      # Allow downgrading to an older service account on Papi V1 until refresh_token_no_auth_bucket.test is
      # migrated/fixed/added for the Papi V2 credential above.
      json-file = ${?GOOGLE_SERVICE_ACCOUNT_JSON}
    }
    {
      name = "requester_pays_service_account"
      scheme = "service_account"
      # This service account does have billing permission and can be used for requester pays
      json-file = ${google.json-dir}/cromwell-centaur-requester-pays-service-account.json
    }
    {
      name = "refresh_token"
      scheme = "refresh_token"
      client-id = "{{$cromwellRefreshToken.Data.client_id}}"
      client-secret = "{{$cromwellRefreshToken.Data.client_secret}}"
    }
    {
      name = "user_service_account"
      scheme = "user_service_account"
    }
  ]
}
{{end}}

services {
  HealthMonitor {
    class = "cromwell.services.healthmonitor.impl.HealthMonitorServiceActor"
	config {

      check-papi-backends: [ Papi ]
      check-gcs: true
      check-engine-database: true
      check-dockerhub: true

	  google-auth-name = "service_account"
	  gcs-bucket-to-check = "cloud-cromwell-dev"
	}
  }
}

filesystems.drs.global.config.martha.url = "https://us-central1-broad-dsde-dev.cloudfunctions.net/martha_v2"

drs {
  localization {
    docker-image = "broadinstitute/cromwell-dos:34-d8acfe3"
    command-template = "mkdir -p $(dirname ${containerPath}) && /scripts/dosUrlLocalizer.sc ${drsPath} ${containerPath}"
  }
}
