include "papi_v2_application.conf"

# The default v2 config sets this to "user_service_account" but that value isn't handled correctly in
# versions prior to 37 so override this to be `service_account`.
backend.providers.Papi.config.dockerhub.auth = "service_account"
backend.providers.Papiv2.config.dockerhub.auth = "service_account"
backend.providers.Papiv2RequesterPays.config.dockerhub.auth = "service_account"
backend.providers.Papi-Caching-No-Copy.config.dockerhub.auth = "service_account"
backend.providers.Papiv2USADockerhub.config.dockerhub.auth = "service_account"
