project = "broad-dsde-cromwell-dev"
root = "gs://cloud-cromwell-dev-self-cleaning/cromwell_execution/ci"
maximum-polling-interval = 600
concurrent-job-limit = 1000

quota-attempts: 3

genomics {
  auth = "service_account"
  location = "us-central1"
  endpoint-url = "https://lifesciences.googleapis.com/"
}

filesystems {
  gcs {
    auth = "service_account"
    project = "broad-dsde-cromwell-dev"
  }
}


google {
  application-name = "cromwell"
  json-dir = "Error: BA-6546 The environment variable CROMWELL_BUILD_RESOURCES_DIRECTORY must be set/export pointing to a valid path such as '${YOUR_CROMWELL_DIR}/target/ci/resources'"
  json-dir = ${?CROMWELL_BUILD_RESOURCES_DIRECTORY}
  auths = [
    {
      name = "service_account"
      scheme = "service_account"
      json-file = ${google.json-dir}/cromwell-centaur-service-account.json
    }
    {
      name = "requester_pays_service_account"
      scheme = "service_account"
      # This service account does have billing permission and can be used for requester pays
      json-file = ${google.json-dir}/cromwell-centaur-requester-pays-service-account.json
    }
    {
      name = "google_compute_service_account"
      scheme = "service_account"
      # This service account has only:
      # 1. The role "Genomics Pipelines Runner"
      # 2. Has been added a "Service Account User" on cromwell@broad-dsde-cromwell-dev.iam.gserviceaccount.com
      json-file = ${google.json-dir}/cromwell-centaur-google-compute-service-account.json
    }
    {
      name = "user_service_account"
      scheme = "user_service_account"
    }
  ]
}

slow-job-warning-time: 20 minutes

checkpointing-interval: "10 seconds"
