include "papi_v2beta_application.conf"

system.max-workflow-launch-count=10
system.new-workflow-poll-rate=1
system.max-concurrent-workflows=500
system.cromwell_id_random_suffix=false

# Turn off token logging to reduce log volume
system.hog-safety.token-log-interval-seconds = 0
