include required(classpath("application.conf"))
include "build_application.inc.conf"
include "papi_v1_application.conf"

services.HealthMonitor {
  class = "cromwell.services.healthmonitor.impl.workbench.WorkbenchHealthMonitorServiceActor"
  config {
    papi-backend-name = "Papi"
    papi-v1-backend-name = "Papi"
    papi-v2-backend-name = "Papi"
    google-auth-name = "service_account"
    gcs-bucket-to-check = "cloud-cromwell-dev"
  }
}
