include "papi_v2_shared_application.inc.conf"

backend {
  providers {
    Papi {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
    Papiv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
    Papiv2USADockerhub {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
    Papiv2NoDockerHubConfig {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
    Papiv2RequesterPays {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"

        # Need this again (even though it's in the "papiv2_shared" file because the provider_config include overrides it.
        filesystems.gcs.auth = "requester_pays_service_account"
      }
    }
    Papi-Caching-No-Copy {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
    Papiv2-Virtual-Private-Cloud {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
    papi-v2-gcsa {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
    papi-v2-usa {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
    Papiv2-Retry-With-More-Memory {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
    Papiv2ParallelCompositeUploads {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_v1_v2alpha1_provider_config.inc.conf"
      }
    }
  }
}
