{{with $cromwellServiceAccount := vault (printf "secret/dsde/cromwell/common/cromwell-service-account.json")}}
{
{{/*
  "google_compute_service_account" must be "default" because only that default service account currently has access to
  download the HCA GCS files. Currently neither the cromwell nor centaur service accounts may access the file content.
*/}}
    "google_compute_service_account": "default",
    "user_service_account_json": "{{$cromwellServiceAccount.Data | toJSON | replaceAll "\\" "\\\\" | replaceAll "\"" "\\\"" }}",
    "google_project": "broad-dsde-cromwell-dev",
    "jes_gcs_root": "gs://cloud-cromwell-dev-self-cleaning/cromwell_execution/ci"
}
{{end}}
