include "papi_v2_application.conf"

database {
  profile = ${?CROMWELL_BUILD_CENTAUR_PRIOR_SLICK_PROFILE}
  db {
    driver = ${?CROMWELL_BUILD_CENTAUR_PRIOR_JDBC_DRIVER}
    url = ${?CROMWELL_BUILD_CENTAUR_PRIOR_JDBC_URL}
  }
}
