include required(classpath("application.conf"))
include "build_application.inc.conf"

backend {
  default = "SlurmDocker"
  providers {
    SlurmDocker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
          String? docker
        """

        # https://slurm.schedmd.com/sbatch.html
        submit-docker = """
            set -euo pipefail
            CACHE_DIR=$HOME/.singularity/cache
            mkdir -p $CACHE_DIR
            LOCK_FILE=$CACHE_DIR/singularity_pull_flock
            DOCKER_NAME=$(sed -e 's/[^A-Za-z0-9._-]/_/g' <<< ${docker})
            IMAGE=$CACHE_DIR/$DOCKER_NAME.sif
            (
              flock --verbose --exclusive --timeout 900 9 || exit 1
              if [ ! -e "$IMAGE" ]; then
                singularity build $IMAGE docker://${docker}
              fi
            ) 9>$LOCK_FILE

            sbatch \
              -J ${job_name} \
              -D ${cwd} \
              -o ${cwd}/execution/stdout \
              -e ${cwd}/execution/stderr \
              --wrap "singularity exec --containall --bind ${cwd}:${docker_cwd} $IMAGE ${job_shell} ${docker_script}"
        """

        # https://slurm.schedmd.com/scancel.html
        kill-docker = "scancel ${job_id}"

        # https://slurm.schedmd.com/squeue.html
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"

        filesystems {
          local {
            caching.duplication-strategy = ["copy"]
            localization = ["soft-link", "copy"]
          }
        }

        # Have the engine (maybe) authenticate to docker.io. See BT-141 for more info.
        include "dockerhub_provider_config_v1.inc.conf"
      }
    }

    SlurmNoDocker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        # https://slurm.schedmd.com/sbatch.html
        submit = """
        sbatch -J ${job_name} -D ${cwd} --wrap "/bin/bash ${script}"
        """

        # https://slurm.schedmd.com/scancel.html
        kill = "scancel ${job_id}"

        # https://slurm.schedmd.com/squeue.html
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job (\\d+).*"

        filesystems {
          local {
            caching.duplication-strategy = ["copy"]
            localization = ["soft-link", "copy"]
          }
        }

        # Have the engine (maybe) authenticate to docker.io. See BT-141 for more info.
        include "dockerhub_provider_config_v1.inc.conf"
      }
    }
  }
}
