include required(classpath("application.conf"))
include "build_application.inc.conf"

filesystems {
    blob {
        class = "cromwell.filesystems.blob.BlobPathBuilderFactory"
        global {
            class = "cromwell.filesystems.blob.BlobFileSystemManager"
        }
    }
}

engine {
  filesystems {
    local {
      enabled: true
    }
    http {
      enabled: true
    }
    blob {
      enabled: true
    }
  }
}


backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        # Root of a blob storage container to use
        # Might look something like: https://lz813a3d637adefec2c6e88f.blob.core.windows.net/sc-d8143fd8-aa07-446d-9ba0-af72203f1794/some/path/"
        root = ""
        dockerRoot = "/cromwell-executions"
        # TES Endpoint for cromwell to use. Might look something like: "https://lz7388ada396994bb48ea5c87a02eed673689c82c2af423d03.servicebus.windows.net/something/tes/v1/tasks
        endpoint = "http://127.0.0.1:9000/v1/tasks"
        platform = "azure"
        concurrent-job-limit = 1000
        # Identity to execute the workflow as. Might look something like: "pet-2676571657071603a9eab"
        workflow-execution-identity = ""
        # Override default polling to make it faster for speedy tests
        poll-backoff {
          min: "10 seconds"
          max: "5 minutes"
          multiplier: 1.1
          randomization-factor: 0.5
        }

        filesystems {
          blob {
            enabled: true
          }
          local {
            enabled: false
          }
          http {
            enabled: true
          }
        }
      }

      # Have the engine (maybe) authenticate to docker.io. See BT-141 for more info.
      include "dockerhub_provider_config_v1.inc.conf"
    }
  }
}
