include required(classpath("application.conf"))
include "build_application.inc.conf"

filesystems {
    blob {
        class = "cromwell.filesystems.blob.BlobPathBuilderFactory"
        global {
            class = "cromwell.filesystems.blob.BlobFileSystemManager"
            config {
                workspace-manager: {
                    # static: Where is WSM Endpoint
                    url: "https://workspace.dsde-dev.broadinstitute.org"
                    # aka LeoToken, Bearer token, auth token. Can be retrieved from TerraUI by copying value from cookies.
                    b2cToken: "{{ env "CROMWELL_B2C_TOKEN" }}"
                }
            }
        }
    }
}

engine {
  filesystems {
    local {
      enabled: true
    }
    http {
      enabled: true
    }
    blob {
      enabled: true
    }
  }
}


backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        # Root of a blob storage container for Cromwell to use
        root = "https://lz813a3d637adefec2c6e88f.blob.core.windows.net/sc-d8143fd8-aa07-446d-9ba0-af72203f1794/workspace-services/cbas/terra-app-8dca2584-99fc-4fcb-8843-f7b6ad0302a2/"
        dockerRoot = "/cromwell-executions"
        endpoint = "https://lz7388ada396994bb48ea5c87a02eed673689c82c2af423d03.servicebus.windows.net/terra-app-8dca2584-99fc-4fcb-8843-f7b6ad0302a2-d8143fd8-aa07-446d-9ba0-af72203f1794/tes/v1/tasks"
        concurrent-job-limit = 1000
        workflow-execution-identity = "pet-2676571657071603a9eab"
        bearer-token="Bearer {{ env "CROMWELL_B2C_TOKEN" }}"
        # Override default polling to make it faster for speedy tests
        poll-backoff {
          min: "10 seconds"
          max: "5 minutes"
          multiplier: 1.1
          randomization-factor: 0.5
        }

        filesystems {
          blob {
            enabled: true
          }
          local {
            enabled: false
          }
          http {
            enabled: true
          }
        }
      }

      # Have the engine (maybe) authenticate to docker.io. See BT-141 for more info.
      include "dockerhub_provider_config_v1.inc.conf"
    }
  }
}

workflow-options {
  # Directory where to write per workflow logs
  workflow-log-dir: "https://lz43a8a3d21540dfd25f5ace.blob.core.windows.net/sc-ebda3e1d-09bf-48b1-be2e-3d09f67dfc5c/workspace-services/cbas/terra-app-4628d0e1-d4b5-4b09-ad5c-9a5766650a7a/workflow-logs"
}

