include required(classpath("application.conf"))
include "build_application.inc.conf"

filesystems {
  blob {
    class = "cromwell.filesystems.blob.BlobPathBuilderFactory"
    global {
      # One BFSM is shared across all BlobPathBuilders
      class = "cromwell.filesystems.blob.BlobFileSystemManager"
      config {
        container: "cromwell"
        endpoint: "https://<storage-account>.blob.core.windows.net"
        subscription: "00001111-2222-3333-aaaa-bbbbccccdddd"
        # WSM config is needed for accessing WSM-managed blob containers
        # created in Terra workspaces.
        workspace-manager {
          url: "https://workspace.dsde-dev.broadinstitute.org"
          workspace-id: "00001111-2222-3333-aaaa-bbbbccccdddd"
          container-resource-id: "00001111-2222-3333-aaaa-bbbbccccdddd"
          b2cToken: "Zardoz"
        }
      }
    }
  }
}

engine {
  filesystems {
    local {
      enabled: true
    }
    http {
      enabled: true
    }
    blob {
      enabled: false
    }
  }
}


backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        # Use for running on blob storage
        #root = "https://<storage-account>.blob.core.windows.net/cromwell/cromwell-executions"
        root = "cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://127.0.0.1:9000/v1/tasks"
        concurrent-job-limit = 1000

        # Override default polling to make it faster for speedy tests
        poll-backoff {
          min: "1 seconds"
          max: "5 minutes"
          multiplier: 1.1
          randomization-factor: 0.5
        }
        
        filesystems {
          blob {
            enabled: false
          }
          local {
            enabled: true
          }
          http {
            enabled: true
          }
        }
      }

      # Have the engine (maybe) authenticate to docker.io. See BT-141 for more info.
      include "dockerhub_provider_config_v1.inc.conf"
    }
  }
}
