include required(classpath("application.conf"))
include "build_application.inc.conf"

filesystems {
  blob {
    class = "cromwell.filesystems.blob.BlobPathBuilderFactory"
    global {
      class = "cromwell.filesystems.blob.BlobFileSystemConfig"
      config {
        workspace-manager-url: "https://workspace.dsde-dev.broadinstitute.org"
      }
    }
  }
}

engine {
  filesystems {
    local {
      enabled: false
    }
    http {
      enabled: false
    }
    blob {
      enabled: true
      container: "cromwell"
      endpoint: "https://<storage-account>.blob.core.windows.net"
      subscription: "00001111-2222-3333-aaaa-bbbbccccdddd"
      workspace-id: "00001111-2222-3333-aaaa-bbbbccccdddd"
      b2cToken: "Zardoz"
    }
  }
}


backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        root = "https://<storage-account>.blob.core.windows.net/cromwell/cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://127.0.0.1:9000/v1/tasks"
        concurrent-job-limit = 1000
        transform-blob-to-local-path = false
        filesystems {
          blob {
            enabled: true
            container: "cromwell"
            endpoint: "https://<storage-account>.blob.core.windows.net"
            subscription: "00001111-2222-3333-aaaa-bbbbccccdddd"
            workspace-id: "00001111-2222-3333-aaaa-bbbbccccdddd"
            b2cToken: "Zardoz"
          }
          local {
            enabled: false
          }
          http {
            enabled: false
          }
        }
      }

      # Have the engine (maybe) authenticate to docker.io. See BT-141 for more info.
      include "dockerhub_provider_config_v1.inc.conf"
    }
  }
}
