include required(classpath("application.conf"))
include "build_application.inc.conf"

engine {
  filesystems {
    local {
      enabled: true
    }
    http {
      enabled: true
    }
  }
}


backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        # Root execution directory to use
        root = ""
        dockerRoot = "/cromwell-executions"
        # TES Endpoint for cromwell to use.
        endpoint = "http://127.0.0.1:9000/v1/tasks"
        concurrent-job-limit = 1000
        # Identity to execute the workflow as. Might look something like: "pet-2676571657071603a9eab"
        workflow-execution-identity = ""
        # Override default polling to make it faster for speedy tests
        poll-backoff {
          min: "10 seconds"
          max: "5 minutes"
          multiplier: 1.1
          randomization-factor: 0.5
        }

        filesystems {
          local {
            enabled: false
          }
          http {
            enabled: true
          }
        }
      }

      # Have the engine (maybe) authenticate to docker.io. See BT-141 for more info.
      include "dockerhub_provider_config_v1.inc.conf"
    }
  }
}

services {
    MetadataService {
        # submittedFiles:workflow and commandLine are keys whose values are known to have the potential to contain
        # emojis, so they are specified here to prove that emojis are removed.
        # outputs:metadata_type_validation.validate_boolean.boolean_output was added to ensure that sanitizing the
        # metadata does not convert non-Strings to Strings since that key will always contain boolean values.
        metadata-keys-to-sanitize-utf8mb4 = ["submittedFiles:workflow", "commandLine", "outputs:metadata_type_validation.validate_boolean.boolean_output"]
    }
}
