include required(classpath("application.conf"))
include "build_application.inc.conf"

backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        root = "cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://127.0.0.1:9000/v1/tasks"
        concurrent-job-limit = 1000
      }

      # Have the engine (maybe) authenticate to docker.io. See BT-141 for more info.
      include "dockerhub_provider_config_v1.inc.conf"
    }
  }
}
