{
  "workflowName": "wf",
  "calls": {
    "wf.golden_pie": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/wf/872c1fc3-f5c2-4b15-a792-826c902d9495/call-golden_pie/golden_pie-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "Au": 1.6180339887,
        "doubleAu": 3.2360679774,
        "tauValue": 6.2831852
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "pi": 3.1415926,
        "tau": 6.2831852
      },
      "returnCode": 0,
      "jobId": "operations/EO_m5469KhiYzbmlsr63xiUg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:46:03.271-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/wf/872c1fc3-f5c2-4b15-a792-826c902d9495/call-golden_pie/golden_pie-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:24.000-04:00",
        "endTime": "2016-04-01T08:46:02.305-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:21.442-04:00",
        "endTime": "2016-04-01T08:45:24.689-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:24.000-04:00",
        "endTime": "2016-04-01T08:45:01.371-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:17.372-04:00",
        "endTime": "2016-04-01T08:45:20.870-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:24.689-04:00",
        "endTime": "2016-04-01T08:45:24.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:01.371-04:00",
        "endTime": "2016-04-01T08:45:17.372-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:20.870-04:00",
        "endTime": "2016-04-01T08:45:21.442-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:01.371-04:00",
        "endTime": "2016-04-01T08:45:01.371-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:24.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/wf/872c1fc3-f5c2-4b15-a792-826c902d9495/call-golden_pie/golden_pie.log"
      },
      "start": "2016-04-01T08:43:53.778-04:00"
    }]
  },
  "outputs": {
    "wf.golden_pie.Au": 1.6180339887,
    "wf.golden_pie.doubleAu": 3.2360679774,
    "wf.golden_pie.tauValue": 6.2831852
  },
  "id": "872c1fc3-f5c2-4b15-a792-826c902d9495",
  "inputs": {

  },
  "submission": "2016-04-01T08:43:53.631-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:46:03.561-04:00",
  "start": "2016-04-01T08:43:53.631-04:00"
}