{
  "workflowName": "scattergather",
  "calls": {
    "scattergather.analysis": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-0/analysis-0-stdout.log",
      "backendStatus": "Success",
      "shardIndex": 0,
      "outputs": {
        "out": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-0/a.txt"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "python:3.5.0",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "str": "x"
      },
      "returnCode": 0,
      "jobId": "operations/EKuK8I69KhiSn5_liezukzEg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:48:42.205-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-0/analysis-0-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:48:03.000-04:00",
        "endTime": "2016-04-01T08:48:41.515-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:48:00.457-04:00",
        "endTime": "2016-04-01T08:48:03.457-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:38.000-04:00",
        "endTime": "2016-04-01T08:47:20.799-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:57.159-04:00",
        "endTime": "2016-04-01T08:47:59.860-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:48:03.457-04:00",
        "endTime": "2016-04-01T08:48:03.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:20.799-04:00",
        "endTime": "2016-04-01T08:47:57.159-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:47:59.860-04:00",
        "endTime": "2016-04-01T08:48:00.457-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:20.799-04:00",
        "endTime": "2016-04-01T08:47:20.799-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:46:10.000-04:00",
        "endTime": "2016-04-01T08:46:38.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-0/analysis-0.log"
      },
      "start": "2016-04-01T08:46:09.927-04:00"
    }, {
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-1/analysis-1-stdout.log",
      "backendStatus": "Success",
      "shardIndex": 1,
      "outputs": {
        "out": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-1/a.txt"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "python:3.5.0",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "str": "x"
      },
      "returnCode": 0,
      "jobId": "operations/EPqH8I69KhjAi8LI3p3V37MBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:48:22.376-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-1/analysis-1-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:47:50.000-04:00",
        "endTime": "2016-04-01T08:48:21.591-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:47:47.314-04:00",
        "endTime": "2016-04-01T08:47:50.245-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:34.000-04:00",
        "endTime": "2016-04-01T08:47:10.278-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:44.735-04:00",
        "endTime": "2016-04-01T08:47:46.704-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:47:50.245-04:00",
        "endTime": "2016-04-01T08:47:50.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:10.278-04:00",
        "endTime": "2016-04-01T08:47:44.735-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:47:46.704-04:00",
        "endTime": "2016-04-01T08:47:47.314-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:10.278-04:00",
        "endTime": "2016-04-01T08:47:10.278-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:46:10.000-04:00",
        "endTime": "2016-04-01T08:46:34.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-1/analysis-1.log"
      },
      "start": "2016-04-01T08:46:09.925-04:00"
    }, {
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-2/analysis-2-stdout.log",
      "backendStatus": "Success",
      "shardIndex": 2,
      "outputs": {
        "out": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-2/a.txt"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "python:3.5.0",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "str": "x"
      },
      "returnCode": 0,
      "jobId": "operations/EO-K8I69Khih5au3jYzR2kwg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:48:12.560-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-2/analysis-2-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:48:07.000-04:00",
        "endTime": "2016-04-01T08:48:11.992-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:48:04.200-04:00",
        "endTime": "2016-04-01T08:48:07.059-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:35.000-04:00",
        "endTime": "2016-04-01T08:47:11.720-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:48:01.326-04:00",
        "endTime": "2016-04-01T08:48:03.618-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:48:07.059-04:00",
        "endTime": "2016-04-01T08:48:07.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:11.720-04:00",
        "endTime": "2016-04-01T08:48:01.326-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:48:03.618-04:00",
        "endTime": "2016-04-01T08:48:04.200-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:11.720-04:00",
        "endTime": "2016-04-01T08:47:11.720-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:46:10.000-04:00",
        "endTime": "2016-04-01T08:46:35.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-2/analysis-2.log"
      },
      "start": "2016-04-01T08:46:09.930-04:00"
    }, {
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-3/analysis-3-stdout.log",
      "backendStatus": "Success",
      "shardIndex": 3,
      "outputs": {
        "out": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-3/a.txt"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "python:3.5.0",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "str": "x"
      },
      "returnCode": 0,
      "jobId": "operations/ENmI8I69KhigrM-liYOVoZoBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:48:12.271-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-3/analysis-3-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:47:51.000-04:00",
        "endTime": "2016-04-01T08:48:11.742-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:47:48.396-04:00",
        "endTime": "2016-04-01T08:47:51.451-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:35.000-04:00",
        "endTime": "2016-04-01T08:47:11.042-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:45.828-04:00",
        "endTime": "2016-04-01T08:47:47.801-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:47:51.451-04:00",
        "endTime": "2016-04-01T08:47:51.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:11.042-04:00",
        "endTime": "2016-04-01T08:47:45.828-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:47:47.801-04:00",
        "endTime": "2016-04-01T08:47:48.396-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:11.042-04:00",
        "endTime": "2016-04-01T08:47:11.042-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:46:10.000-04:00",
        "endTime": "2016-04-01T08:46:35.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-3/analysis-3.log"
      },
      "start": "2016-04-01T08:46:09.928-04:00"
    }],
    "scattergather.prepare": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-prepare/prepare-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "array": ["one", "two", "three", "four"]
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "python:3.5.0",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 0,
      "jobId": "operations/EKTk5469KhjpqqKc9YPQwsoBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:46:09.913-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-prepare/prepare-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:52.000-04:00",
        "endTime": "2016-04-01T08:46:09.117-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:48.792-04:00",
        "endTime": "2016-04-01T08:45:51.852-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:26.000-04:00",
        "endTime": "2016-04-01T08:45:05.708-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:45.766-04:00",
        "endTime": "2016-04-01T08:45:48.198-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:51.852-04:00",
        "endTime": "2016-04-01T08:45:52.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:05.708-04:00",
        "endTime": "2016-04-01T08:45:45.766-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:48.198-04:00",
        "endTime": "2016-04-01T08:45:48.792-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:05.708-04:00",
        "endTime": "2016-04-01T08:45:05.708-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:54.000-04:00",
        "endTime": "2016-04-01T08:44:26.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-prepare/prepare.log"
      },
      "start": "2016-04-01T08:43:52.579-04:00"
    }],
    "scattergather.gather": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-gather/gather-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "str": "_one_\n_two_\n_three_\n_four_"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "array": ["gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-0/a.txt", "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-1/a.txt", "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-2/a.txt", "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-analysis/shard-3/a.txt"]
      },
      "returnCode": 0,
      "jobId": "operations/EMq1-Y69KhiAy9Hg1YDNqhYg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:50:58.560-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-gather/gather-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:50:21.000-04:00",
        "endTime": "2016-04-01T08:50:56.740-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:50:18.713-04:00",
        "endTime": "2016-04-01T08:50:20.880-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:49:08.000-04:00",
        "endTime": "2016-04-01T08:49:48.421-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:50:10.239-04:00",
        "endTime": "2016-04-01T08:50:17.579-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:50:20.880-04:00",
        "endTime": "2016-04-01T08:50:21.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:49:48.421-04:00",
        "endTime": "2016-04-01T08:50:10.239-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:50:17.579-04:00",
        "endTime": "2016-04-01T08:50:18.713-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:49:48.421-04:00",
        "endTime": "2016-04-01T08:49:48.421-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:48:43.000-04:00",
        "endTime": "2016-04-01T08:49:08.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/scattergather/d99cf93d-7d31-46fc-a60d-522e505d961f/call-gather/gather.log"
      },
      "start": "2016-04-01T08:48:42.679-04:00"
    }]
  },
  "outputs": {
    "scattergather.gather.str": "_one_\n_two_\n_three_\n_four_"
  },
  "id": "d99cf93d-7d31-46fc-a60d-522e505d961f",
  "inputs": {

  },
  "submission": "2016-04-01T08:43:52.387-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:50:58.848-04:00",
  "start": "2016-04-01T08:43:52.387-04:00"
}