yaml {
  # The maximum number of nodes (scalars + sequences + mappings) that will be parsed in a YAML
  max-nodes = 1000000
  # The maximum nested depth for nodes (sequences + mappings) that will be parsed in a YAML
  max-depth = 1000
}

wom-parse {
  # Assume there is WDL code that has a nested scatter. Should we distinguish between
  # the inner and outer loops? The default is yes. Different code is created for the inner
  # loop vs. the outer loop.
  convert-nested-scatter-to-subworkflow = true
}
