{
  "workflowName": "custom_mount_point",
  "calls": {
    "custom_mount_point.t": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/custom_mount_point/8ea8d478-8dd0-4997-872a-96f224011f10/call-t/t-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out2": "foobar"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 20 SSD, /some/mnt 20 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "version": "latest"
      },
      "returnCode": 0,
      "jobId": "operations/EP3l5469KhjjlLqfo835qdcBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:48:21.237-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/custom_mount_point/8ea8d478-8dd0-4997-872a-96f224011f10/call-t/t-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:48:14.000-04:00",
        "endTime": "2016-04-01T08:48:20.492-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:48:10.710-04:00",
        "endTime": "2016-04-01T08:48:13.973-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:24.000-04:00",
        "endTime": "2016-04-01T08:45:02.936-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:48:07.402-04:00",
        "endTime": "2016-04-01T08:48:10.137-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:48:13.973-04:00",
        "endTime": "2016-04-01T08:48:14.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:02.936-04:00",
        "endTime": "2016-04-01T08:48:07.402-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:48:10.137-04:00",
        "endTime": "2016-04-01T08:48:10.710-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:02.936-04:00",
        "endTime": "2016-04-01T08:45:02.936-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:24.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/custom_mount_point/8ea8d478-8dd0-4997-872a-96f224011f10/call-t/t.log"
      },
      "start": "2016-04-01T08:43:52.579-04:00"
    }]
  },
  "outputs": {
    "custom_mount_point.t.out2": "foobar"
  },
  "id": "8ea8d478-8dd0-4997-872a-96f224011f10",
  "inputs": {

  },
  "submission": "2016-04-01T08:43:52.392-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:48:21.513-04:00",
  "start": "2016-04-01T08:43:52.392-04:00"
}