version = 3.7.17
align.preset = none
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
align.stripMargin = true
danglingParentheses.preset = true
rewrite.rules = [Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.imports.sort = scalastyle
docstrings.style = keep
project.excludeFilters = [
  Dependencies.scala,
  Settings.scala,
  build.sbt
]
runner.dialect = scala213
