cromiam {
  interface = "0.0.0.0"
  port = 8001

  whitelist {
    # Specifies the google auth to use for whitelisting users
    #auth = "application-default"
  }
}

sam {
  interface = "0.0.0.0"
  port = 443
  scheme = "https"
}

cromwell {
  interface = "0.0.0.0"
  port = 8000
  scheme = "http"
}

swagger_oauth {
  client_id = "client_id"
  realm = "realm"
  app_name = "app_name"
}

#google {
#  application-name = "cromiam"
#  auths = [
#    {
#      name = "application-default"
#      scheme = "application_default"
#    }
#  ]
#}
