cromiam {
  interface = "0.0.0.0"
  port = 8001
}

sam {
  interface = "0.0.0.0"
  port = 443
  scheme = "https"
}

# This `cromwell` config specifies the Cromwell server instance to which all request types except possibly 'abort'
# are directed. If a `cromwell_abort` config block is specified then abort requests will be directed to that
# Cromwell instance instead of this one.
cromwell {
  interface = "0.0.0.0"
  port = 8000
  scheme = "http"
}

# cromwell_abort {
#   interface = "0.0.0.0"
#   port = 8000
#   scheme = "http"
# }

swagger_oauth {
  client_id = "client_id"
  realm = "realm"
  app_name = "app_name"
}

akka {
  log-dead-letters = "off"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
