cromiam {
  interface = "0.0.0.0"
  port = 8001
}

sam {
  interface = "0.0.0.0"
  port = 443
  scheme = "https"
}

cromwell {
  interface = "0.0.0.0"
  port = 8000
  scheme = "http"
}

swagger_oauth {
  client_id = "client_id"
  realm = "realm"
  app_name = "app_name"
}

akka {
  log-dead-letters = "off"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
