akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Silence Akka-Http warning logging of:
  # [WARN] [01/28/2019 06:50:04.293] [centaur-acting-like-a-system-akka.actor.default-dispatcher-3] [centaur-acting-like-a-system/Pool(shared->http://localhost:8000)] Connection attempt failed. Backing off new connection attempts for at least 100 milliseconds.
  #
  # via:
  # https://github.com/akka/akka/blob/v2.5.19/akka-actor/src/main/resources/reference.conf#L41-L44
  # https://github.com/akka/akka/blob/v2.5.19/akka-actor/src/main/scala/akka/event/Logging.scala#L377
  # https://github.com/akka/akka-http/blob/v10.1.7/akka-http-core/src/main/scala/akka/http/impl/engine/client/pool/NewHostConnectionPool.scala#L134
  stdout-loglevel = "ERROR"
}

centaur {
  # When running the tests in parallel on a Travis instance we need a bit more time for a reply to come back.
  sendReceiveTimeout: 1 minute
}

cwltool-runner {
  # When running the tests in parallel it takes a while for each JVM to initialize Heterodon. Instead use the process.
  class = "cwl.CwltoolProcess"
}
