akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

centaur {
  # When running the tests in parallel on a Travis instance we need a bit more time for a reply to come back.
  sendReceiveTimeout: 1 minute
}

cwltool-runner {
  # When running the tests in parallel it takes a while for each JVM to initialize Heterodon. Instead use the process.
  class = "cwl.CwltoolProcess"
}
