centaur {
  cwl-runner {
    mode=local
    mode=${?CENTAUR_CWL_RUNNER_MODE}

    papi {
      default-input-gcs-prefix = ${?PAPI_INPUT_GCS_PREFIX}
    }

    google {
      application-name = "centaur-cwl-runner"
      genomics.endpoint-url = "https://genomics.googleapis.com/"
      max-attempts = 3
      auth = "application-default"
      auth = ${?GOOGLE_AUTH_MODE}

      auths = [
        {
          name = "application-default"
          scheme = "application_default"
        }
        {
          name = "service-account"
          scheme = "service_account"
          json-file = ${?GOOGLE_SERVICE_ACCOUNT_JSON}
        }
      ]
    }
  }
}
