centaur {
  cwl-runner {
    mode = local

    # End of actual references and begin BA-6546 exceptions...
    # Not sure if this reference conf is used by testers outside of DSP/broad?
    # If you know for sure then do some combination of:
    # - update this comment with the location of those tests
    # - update the external tests to explicitly pass in their own config
    # - if the external tests are 100% confirmed not to exist state how you know that
    # Not really reference, but leaving just in case someone is relying on these values.
    papi.default-input-gcs-prefix = "gs://centaur-cwl-conformance-1f501e3/cwl-inputs/"
    tesk.default-input-ftp-prefix = "ftp://ftp.hexdump.org/centaur-cwl-conformance/cwl-inputs/"
    google {
      application-name = "centaur-cwl-runner"
      genomics.endpoint-url = "https://lifesciences.googleapis.com/"
      genomics.location = "us-central1"
      max-attempts = 3
      auth = "application-default"
      auths = [
        {
          name = "application-default"
          scheme = "application_default"
        }
      ]
    }
    # End BA-6546 exceptions
  }
}
