centaur {
  cwl-runner {
    mode=local
    mode=${?CROMWELL_BUILD_CWL_RUNNER_MODE}

    papi {
      default-input-gcs-prefix = ${?PAPI_INPUT_GCS_PREFIX}
    }
    tesk {
      default-input-ftp-prefix = ${?TESK_INPUT_FTP_PREFIX}
    }
    
    google {
      application-name = "centaur-cwl-runner"
      genomics.endpoint-url = "https://genomics.googleapis.com/"
      max-attempts = 3
      auth = "application-default"
      auth = ${?GOOGLE_AUTH_MODE}
      json-dir = "target/ci/resources"
      json-dir = ${?CROMWELL_BUILD_RESOURCES_DIRECTORY}

      auths = [
        {
          name = "application-default"
          scheme = "application_default"
        }
        {
          name = "service-account"
          scheme = "service_account"
          json-file = ${centaur.cwl-runner.google.json-dir}/cromwell-centaur-service-account.json
        }
      ]
    }
  }
}
