{
  "workflowName": "workspaceEngineFunctions",
  "calls": {
    "workspaceEngineFunctions.printArray": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/workspaceEngineFunctions/8291c7d2-2115-4c03-8c15-9ffead2d7db2/call-printArray/printArray-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "o": "On the first day of Christmas\nmy true love sent to me:\nA Partridge in a Pear Tree\n\nOn the second day of Christmas\nmy true love sent to me:\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the third day of Christmas\nmy true love sent to me:\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the fourth day of Christmas\nmy true love sent to me:\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the fifth day of Christmas\nmy true love sent to me:\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the sixth day of Christmas\nmy true love sent to me:\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the seventh day of Christmas\nmy true love sent to me:\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the eighth day of Christmas\nmy true love sent to me:\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the ninth day of Christmas\nmy true love sent to me:\nNine Ladies Dancing\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the tenth day of Christmas\nmy true love sent to me:\nTen Lords a Leaping\nNine Ladies Dancing\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the eleventh day of Christmas\nmy true love sent to me:\nEleven Pipers Piping\nTen Lords a Leaping\nNine Ladies Dancing\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the twelfth day of Christmas\nmy true love sent to me:\n12 Drummers Drumming\nEleven Pipers Piping\nTen Lords a Leaping\nNine Ladies Dancing\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "array": ["On the first day of Christmas", "my true love sent to me:", "A Partridge in a Pear Tree", "", "On the second day of Christmas", "my true love sent to me:", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the third day of Christmas", "my true love sent to me:", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the fourth day of Christmas", "my true love sent to me:", "Four Calling Birds", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the fifth day of Christmas", "my true love sent to me:", "Five Golden Rings", "Four Calling Birds", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the sixth day of Christmas", "my true love sent to me:", "Six Geese a Laying", "Five Golden Rings", "Four Calling Birds", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the seventh day of Christmas", "my true love sent to me:", "Seven Swans a Swimming", "Six Geese a Laying", "Five Golden Rings", "Four Calling Birds", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the eighth day of Christmas", "my true love sent to me:", "Eight Maids a Milking", "Seven Swans a Swimming", "Six Geese a Laying", "Five Golden Rings", "Four Calling Birds", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the ninth day of Christmas", "my true love sent to me:", "Nine Ladies Dancing", "Eight Maids a Milking", "Seven Swans a Swimming", "Six Geese a Laying", "Five Golden Rings", "Four Calling Birds", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the tenth day of Christmas", "my true love sent to me:", "Ten Lords a Leaping", "Nine Ladies Dancing", "Eight Maids a Milking", "Seven Swans a Swimming", "Six Geese a Laying", "Five Golden Rings", "Four Calling Birds", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the eleventh day of Christmas", "my true love sent to me:", "Eleven Pipers Piping", "Ten Lords a Leaping", "Nine Ladies Dancing", "Eight Maids a Milking", "Seven Swans a Swimming", "Six Geese a Laying", "Five Golden Rings", "Four Calling Birds", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree", "", "On the twelfth day of Christmas", "my true love sent to me:", "12 Drummers Drumming", "Eleven Pipers Piping", "Ten Lords a Leaping", "Nine Ladies Dancing", "Eight Maids a Milking", "Seven Swans a Swimming", "Six Geese a Laying", "Five Golden Rings", "Four Calling Birds", "Three French Hens", "Two Turtle Doves", "and a Partridge in a Pear Tree"]
      },
      "returnCode": 0,
      "jobId": "operations/ENPq6I69KhiChYTSxoXc550BINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:47:00.397-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/workspaceEngineFunctions/8291c7d2-2115-4c03-8c15-9ffead2d7db2/call-printArray/printArray-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:46:41.000-04:00",
        "endTime": "2016-04-01T08:46:59.206-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:46:38.567-04:00",
        "endTime": "2016-04-01T08:46:41.649-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:35.000-04:00",
        "endTime": "2016-04-01T08:45:13.184-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:46:34.894-04:00",
        "endTime": "2016-04-01T08:46:37.993-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:46:41.649-04:00",
        "endTime": "2016-04-01T08:46:41.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:13.184-04:00",
        "endTime": "2016-04-01T08:46:34.894-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:46:37.993-04:00",
        "endTime": "2016-04-01T08:46:38.567-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:13.184-04:00",
        "endTime": "2016-04-01T08:45:13.184-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:44:11.000-04:00",
        "endTime": "2016-04-01T08:44:35.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/workspaceEngineFunctions/8291c7d2-2115-4c03-8c15-9ffead2d7db2/call-printArray/printArray.log"
      },
      "start": "2016-04-01T08:44:11.382-04:00"
    }]
  },
  "outputs": {
    "workspaceEngineFunctions.printArray.o": "On the first day of Christmas\nmy true love sent to me:\nA Partridge in a Pear Tree\n\nOn the second day of Christmas\nmy true love sent to me:\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the third day of Christmas\nmy true love sent to me:\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the fourth day of Christmas\nmy true love sent to me:\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the fifth day of Christmas\nmy true love sent to me:\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the sixth day of Christmas\nmy true love sent to me:\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the seventh day of Christmas\nmy true love sent to me:\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the eighth day of Christmas\nmy true love sent to me:\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the ninth day of Christmas\nmy true love sent to me:\nNine Ladies Dancing\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the tenth day of Christmas\nmy true love sent to me:\nTen Lords a Leaping\nNine Ladies Dancing\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the eleventh day of Christmas\nmy true love sent to me:\nEleven Pipers Piping\nTen Lords a Leaping\nNine Ladies Dancing\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree\n\nOn the twelfth day of Christmas\nmy true love sent to me:\n12 Drummers Drumming\nEleven Pipers Piping\nTen Lords a Leaping\nNine Ladies Dancing\nEight Maids a Milking\nSeven Swans a Swimming\nSix Geese a Laying\nFive Golden Rings\nFour Calling Birds\nThree French Hens\nTwo Turtle Doves\nand a Partridge in a Pear Tree"
  },
  "id": "8291c7d2-2115-4c03-8c15-9ffead2d7db2",
  "inputs": {
    "workspaceEngineFunctions.filein": "gs://cloud-cromwell-tyburn-test-files/test-files/12days.txt"
  },
  "submission": "2016-04-01T08:44:11.362-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:47:00.988-04:00",
  "start": "2016-04-01T08:44:11.362-04:00"
}