include required("cromwell_default.conf")

system {
  cromwell_id = "perf-reader"
  workflow-restart = false
  max-concurrent-workflows = 0
  max-workflow-launch-count = 0
  new-workflow-poll-rate = 999999
}
