akka.http.client.parsing.max-content-length = 524288000

centaur {
  error-reporter {
    retry-attempts: 0
    providers {
      gcs {
        # Reports metadata to gcs for both successes and failures
        class: "centaur.reporting.GcsReporter"
        config {
          report-bucket: ${?REPORT_BUCKET}
          report-path: ${?REPORT_PATH}/metadata.json
        }
      }
    }
  }
}
