{
  "workflowName": "write_tsv",
  "calls": {
    "write_tsv.a2f": [
      {
        "preemptible": false,
        "executionStatus": "Done",
        "stdout": "gs://cloud-cromwell-dev/cromwell-executions/write_tsv/783b5e29-1f2b-4eaa-9232-6f1f71e8ac0c/call-a2f/a2f-stdout.log",
        "backendStatus": "Success",
        "shardIndex": -1,
        "outputs": {
          "out0": [
            [
              "a",
              "b"
            ],
            [
              "c",
              "d"
            ]
          ],
          "out1": [
            [
              "a",
              "b"
            ],
            [
              "c",
              "d"
            ]
          ],
          "out2": "a\tb\nc\td"
        },
        "runtimeAttributes": {
          "preemptible": "0",
          "failOnStderr": "false",
          "disks": "local-disk 10 SSD",
          "continueOnReturnCode": "0",
          "docker": "ubuntu:latest",
          "cpu": "1",
          "zones": "us-central1-a",
          "memory": "2GB"
        },
        "cache": {
          "allowResultReuse": true
        },
        "inputs": {
          "strings": [
            [
              "a",
              "b"
            ],
            [
              "c",
              "d"
            ]
          ],
          "tsv": "gs://cloud-cromwell-dev/cromwell-executions/write_tsv/783b5e29-1f2b-4eaa-9232-6f1f71e8ac0c/wdlarray.3acae7758f6f7b0dd3bc276d6b61b0b2.tmp"
        },
        "returnCode": 0,
        "jobId": "operations/EKPGuNvAKhio5-eppr65iuYBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
        "backend": "JES",
        "end": "2016-04-12T13:06:03.000-04:00",
        "stderr": "gs://cloud-cromwell-dev/cromwell-executions/write_tsv/783b5e29-1f2b-4eaa-9232-6f1f71e8ac0c/call-a2f/a2f-stderr.log",
        "attempt": 1,
        "executionEvents": [
          {
            "description": "cromwell poll interval",
            "startTime": "2016-04-12T13:05:51.000-04:00",
            "endTime": "2016-04-12T13:06:01.397-04:00"
          },
          {
            "description": "delocalizing-files",
            "startTime": "2016-04-12T13:05:45.232-04:00",
            "endTime": "2016-04-12T13:05:51.538-04:00"
          },
          {
            "description": "initializing VM",
            "startTime": "2016-04-12T13:04:32.000-04:00",
            "endTime": "2016-04-12T13:05:15.173-04:00"
          },
          {
            "description": "localizing-files",
            "startTime": "2016-04-12T13:05:37.089-04:00",
            "endTime": "2016-04-12T13:05:44.650-04:00"
          },
          {
            "description": "ok",
            "startTime": "2016-04-12T13:05:51.538-04:00",
            "endTime": "2016-04-12T13:05:51.000-04:00"
          },
          {
            "description": "pulling-image",
            "startTime": "2016-04-12T13:05:15.173-04:00",
            "endTime": "2016-04-12T13:05:37.089-04:00"
          },
          {
            "description": "running-docker",
            "startTime": "2016-04-12T13:05:44.650-04:00",
            "endTime": "2016-04-12T13:05:45.232-04:00"
          },
          {
            "description": "start",
            "startTime": "2016-04-12T13:05:15.173-04:00",
            "endTime": "2016-04-12T13:05:15.173-04:00"
          },
          {
            "description": "waiting for quota",
            "startTime": "2016-04-12T13:04:07.000-04:00",
            "endTime": "2016-04-12T13:04:32.000-04:00"
          }
        ],
        "backendLogs": {
          "log": "gs://cloud-cromwell-dev/cromwell-executions/write_tsv/783b5e29-1f2b-4eaa-9232-6f1f71e8ac0c/call-a2f/a2f.log"
        },
        "start": "2016-04-12T13:04:05.000-04:00"
      }
    ]
  },
  "outputs": {
    "write_tsv.a2f.out0": [
      [
        "a",
        "b"
      ],
      [
        "c",
        "d"
      ]
    ],
    "write_tsv.a2f.out1": [
      [
        "a",
        "b"
      ],
      [
        "c",
        "d"
      ]
    ],
    "write_tsv.a2f.out2": "a\tb\nc\td"
  },
  "id": "783b5e29-1f2b-4eaa-9232-6f1f71e8ac0c",
  "inputs": {},
  "submission": "2016-04-12T13:04:05.000-04:00",
  "status": "Succeeded",
  "end": "2016-04-12T13:06:04.000-04:00",
  "start": "2016-04-12T13:04:05.000-04:00"
}