include required("cromwell_default.conf")

engine.filesystems.gcs.auth = "user-service-account"
backend.providers.Papi.config.genomics.auth = "user-service-account"
backend.providers.Papi.config.filesystems.gcs.auth = "user-service-account"


call-caching.blacklist-cache.enabled = true
call-caching.blacklist-cache.ttl = "3 days"
