akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.guardian-supervisor-strategy = "cromwell.core.CromwellUserGuardianStrategy"
}

akka.http {
  server {
    request-timeout = 40s
  }
  client {
    connecting-timeout = 40s
  }
}
