centaur {
  # URL of the Cromwell to interact with
  cromwellUrl: "http://localhost:8000"
  # The timeout of the Centaur send/receive + unmarshal pipeline
  sendReceiveTimeout: 10 seconds
  # The maximal length of a workflow, intended as a sanity check and not actually a test in and of itself
  maxWorkflowLength: 2 hours

  # Path (absolute or relative) where Centaur will look for test cases. The expectation is that each test
  # case will be in a subdirectory named FOO with files FOO.wdl, FOO.inputs, and FOO.options. This is not
  # particularly robust at the moment.
  standardTestCasePath: "src/main/resources/standardTestCases"
  callCacheTestCasePath: "src/main/resources/callCachingWorkflows"
}
