cromiam {
  user_id_header = "X-User-Id"
  allowed_users = [ "anon", "yossi" ]

  http {
    interface = "0.0.0.0"
    port = 8001
  }
}

sam {
  interface = "0.0.0.0"
  port = 8080
}

cromwell {
  interface = "0.0.0.0"
  port = 8000
}

google {
  client_id = "google_client_id"
}
