{
  "workflowName": "composedenginefunctions",
  "calls": {
    "composedenginefunctions.grep": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/a518cfcd-9376-4c1e-86e4-75cbb7768929/call-grep/grep-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "blah": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/a518cfcd-9376-4c1e-86e4-75cbb7768929/call-grep/grep-stdout.log",
        "x": "small test file says hello"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/a518cfcd-9376-4c1e-86e4-75cbb7768929/call-cat/cat-stdout.log",
        "pattern": "h"
      },
      "returnCode": 0,
      "jobId": "operations/EImHprDKKhi2lJGMmvHfqq0BINHtgZmgHSoPcHJvZHVjdGlvblF1ZXVl",
      "backend": "JES",
      "end": "2016-05-12T13:37:09.660-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/a518cfcd-9376-4c1e-86e4-75cbb7768929/call-grep/grep-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:36:50.000-04:00",
        "endTime": "2016-05-12T13:37:03.916-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:36:48.109-04:00",
        "endTime": "2016-05-12T13:36:50.543-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:35:48.000-04:00",
        "endTime": "2016-05-12T13:36:19.818-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:36:45.064-04:00",
        "endTime": "2016-05-12T13:36:47.172-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:36:50.543-04:00",
        "endTime": "2016-05-12T13:36:50.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:36:36.625-04:00",
        "endTime": "2016-05-12T13:36:45.064-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:36:47.172-04:00",
        "endTime": "2016-05-12T13:36:48.109-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:36:19.818-04:00",
        "endTime": "2016-05-12T13:36:36.625-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:35:21.000-04:00",
        "endTime": "2016-05-12T13:35:48.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/a518cfcd-9376-4c1e-86e4-75cbb7768929/call-grep/grep.log"
      },
      "start": "2016-05-12T13:35:24.812-04:00"
    }],
    "composedenginefunctions.cat": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/a518cfcd-9376-4c1e-86e4-75cbb7768929/call-cat/cat-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "stuff": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/a518cfcd-9376-4c1e-86e4-75cbb7768929/call-cat/cat-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "asdf": "gs://cloud-cromwell-tyburn-test-files/test-files/smalltestfile.txt"
      },
      "returnCode": 0,
      "jobId": "operations/ENTcoLDKKhjY79_wmZzCzFEg0e2BmaAdKg9wcm9kdWN0aW9uUXVldWU",
      "backend": "JES",
      "end": "2016-05-12T13:35:24.806-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/a518cfcd-9376-4c1e-86e4-75cbb7768929/call-cat/cat-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:35:16.000-04:00",
        "endTime": "2016-05-12T13:35:23.080-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:35:13.728-04:00",
        "endTime": "2016-05-12T13:35:16.355-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:34:20.000-04:00",
        "endTime": "2016-05-12T13:34:53.023-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:35:10.561-04:00",
        "endTime": "2016-05-12T13:35:13.318-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:35:16.355-04:00",
        "endTime": "2016-05-12T13:35:16.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:34:57.893-04:00",
        "endTime": "2016-05-12T13:35:10.561-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:35:13.318-04:00",
        "endTime": "2016-05-12T13:35:13.728-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:34:53.023-04:00",
        "endTime": "2016-05-12T13:34:57.893-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:33:54.000-04:00",
        "endTime": "2016-05-12T13:34:20.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/a518cfcd-9376-4c1e-86e4-75cbb7768929/call-cat/cat.log"
      },
      "start": "2016-05-12T13:33:56.805-04:00"
    }]
  },
  "outputs": {
    "composedenginefunctions.grep.x": "small test file says hello"
  },
  "id": "a518cfcd-9376-4c1e-86e4-75cbb7768929",
  "inputs": {
    "test.hello.name": "chris",
    "composedenginefunctions.cat.asdf": "gs://cloud-cromwell-tyburn-test-files/test-files/smalltestfile.txt",
    "composedenginefunctions.grep.pattern": "h",
    "chrisl_blah.grep.pattern": "v",
    "chrisl_blah.ls.pattern": "./"
  },
  "submission": "2016-05-12T13:33:56.784-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T13:37:10.051-04:00",
  "start": "2016-05-12T13:33:56.784-04:00"
}