{
  "workflowName": "custom_mount_point",
  "calls": {
    "custom_mount_point.t": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/custom_mount_point/8d7dce90-9e3d-4671-bc4a-9eadbb07d2d9/call-t/t-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out2": "foobar"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 20 SSD, /some/mnt 20 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "version": "latest"
      },
      "returnCode": 0,
      "jobId": "operations/EOXErrDKKhi958D_yKfWrDUg0e2BmaAdKg9wcm9kdWN0aW9uUXVldWU",
      "backend": "JES",
      "end": "2016-05-12T13:39:21.259-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/custom_mount_point/8d7dce90-9e3d-4671-bc4a-9eadbb07d2d9/call-t/t-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:39:04.000-04:00",
        "endTime": "2016-05-12T13:39:20.325-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:39:00.186-04:00",
        "endTime": "2016-05-12T13:39:04.146-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:38:07.000-04:00",
        "endTime": "2016-05-12T13:38:42.703-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:38:58.215-04:00",
        "endTime": "2016-05-12T13:38:59.759-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:39:04.146-04:00",
        "endTime": "2016-05-12T13:39:04.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:38:45.361-04:00",
        "endTime": "2016-05-12T13:38:58.215-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:38:59.759-04:00",
        "endTime": "2016-05-12T13:39:00.186-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:38:42.703-04:00",
        "endTime": "2016-05-12T13:38:45.361-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:37:40.000-04:00",
        "endTime": "2016-05-12T13:38:07.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/custom_mount_point/8d7dce90-9e3d-4671-bc4a-9eadbb07d2d9/call-t/t.log"
      },
      "start": "2016-05-12T13:37:43.942-04:00"
    }]
  },
  "outputs": {
    "custom_mount_point.t.out2": "foobar"
  },
  "id": "8d7dce90-9e3d-4671-bc4a-9eadbb07d2d9",
  "inputs": {

  },
  "submission": "2016-05-12T13:37:43.929-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T13:39:21.540-04:00",
  "start": "2016-05-12T13:37:43.929-04:00"
}