{
  "workflowName": "filepassing",
  "calls": {
    "filepassing.a": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-a/a-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "contents": "small test file says hello",
        "out": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-a/out",
        "out_interpolation": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-a/out"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-tyburn-test-files/test-files/smalltestfile.txt",
        "out_name": "out"
      },
      "returnCode": 0,
      "jobId": "operations/EIauyLHKKhinutC1p8K7xN0BINHtgZmgHSoPcHJvZHVjdGlvblF1ZXVl",
      "backend": "JES",
      "end": "2016-05-12T14:23:01.261-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-a/a-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T14:22:41.000-04:00",
        "endTime": "2016-05-12T14:23:00.553-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T14:22:20.161-04:00",
        "endTime": "2016-05-12T14:22:41.405-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T14:20:07.000-04:00",
        "endTime": "2016-05-12T14:20:37.014-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T14:22:07.491-04:00",
        "endTime": "2016-05-12T14:22:19.750-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T14:22:41.405-04:00",
        "endTime": "2016-05-12T14:22:41.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T14:20:49.351-04:00",
        "endTime": "2016-05-12T14:22:07.491-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T14:22:19.750-04:00",
        "endTime": "2016-05-12T14:22:20.161-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T14:20:37.014-04:00",
        "endTime": "2016-05-12T14:20:49.351-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T14:19:41.000-04:00",
        "endTime": "2016-05-12T14:20:07.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-a/a.log"
      },
      "start": "2016-05-12T14:19:44.082-04:00"
    }],
    "filepassing.b": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-b/b-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "contents": "small test file says hello",
        "out": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-b/out",
        "out_interpolation": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-b/out"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-a/out",
        "out_name": "out"
      },
      "returnCode": 0,
      "jobId": "operations/EJu11LHKKhjkqZP7iZeo1qkBINHtgZmgHSoPcHJvZHVjdGlvblF1ZXVl",
      "backend": "JES",
      "end": "2016-05-12T14:24:39.158-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-b/b-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T14:24:25.000-04:00",
        "endTime": "2016-05-12T14:24:36.680-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T14:24:21.542-04:00",
        "endTime": "2016-05-12T14:24:25.539-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T14:23:24.000-04:00",
        "endTime": "2016-05-12T14:23:55.223-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T14:24:18.271-04:00",
        "endTime": "2016-05-12T14:24:21.138-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T14:24:25.539-04:00",
        "endTime": "2016-05-12T14:24:25.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T14:24:01.952-04:00",
        "endTime": "2016-05-12T14:24:18.271-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T14:24:21.138-04:00",
        "endTime": "2016-05-12T14:24:21.542-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T14:23:55.223-04:00",
        "endTime": "2016-05-12T14:24:01.952-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T14:22:58.000-04:00",
        "endTime": "2016-05-12T14:23:24.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/filepassing/9b51ef79-6a06-42c6-b068-ba8bb0410909/call-b/b.log"
      },
      "start": "2016-05-12T14:23:01.263-04:00"
    }]
  },
  "outputs": {
    "filepassing.b.contents": "small test file says hello"
  },
  "id": "9b51ef79-6a06-42c6-b068-ba8bb0410909",
  "inputs": {
    "filepassing.f": "gs://cloud-cromwell-tyburn-test-files/test-files/smalltestfile.txt"
  },
  "submission": "2016-05-12T14:19:44.074-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T14:24:39.434-04:00",
  "start": "2016-05-12T14:19:44.074-04:00"
}