{
  "workflowName": "filearrayoutput",
  "calls": {
    "filearrayoutput.createFileArray": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-createFileArray/createFileArray-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out": ["gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-createFileArray/out/hello.txt", "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-createFileArray/out/ciao.txt"]
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 0,
      "jobId": "operations/ENf8s7DKKhia4pqvk6KirsABINHtgZmgHSoPcHJvZHVjdGlvblF1ZXVl",
      "backend": "JES",
      "end": "2016-05-12T13:41:24.443-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-createFileArray/createFileArray-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:40:42.000-04:00",
        "endTime": "2016-05-12T13:41:22.865-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:40:37.515-04:00",
        "endTime": "2016-05-12T13:40:42.643-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:39:35.000-04:00",
        "endTime": "2016-05-12T13:40:06.353-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:40:35.504-04:00",
        "endTime": "2016-05-12T13:40:37.092-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:40:42.643-04:00",
        "endTime": "2016-05-12T13:40:42.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:40:23.633-04:00",
        "endTime": "2016-05-12T13:40:35.504-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:40:37.092-04:00",
        "endTime": "2016-05-12T13:40:37.515-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:40:06.353-04:00",
        "endTime": "2016-05-12T13:40:23.633-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:39:10.000-04:00",
        "endTime": "2016-05-12T13:39:35.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-createFileArray/createFileArray.log"
      },
      "start": "2016-05-12T13:39:12.153-04:00"
    }],
    "filearrayoutput.combiner": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-combiner/combiner-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "result": "hullo\nbuh-bye"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": ["gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-createFileArray/out/hello.txt", "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-createFileArray/out/ciao.txt"]
      },
      "returnCode": 0,
      "jobId": "operations/EO-KvLDKKhit_4rPjpqS-1Yg0e2BmaAdKg9wcm9kdWN0aW9uUXVldWU",
      "backend": "JES",
      "end": "2016-05-12T13:43:20.812-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-combiner/combiner-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:42:56.000-04:00",
        "endTime": "2016-05-12T13:43:18.586-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:42:53.534-04:00",
        "endTime": "2016-05-12T13:42:56.201-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:41:50.000-04:00",
        "endTime": "2016-05-12T13:42:19.881-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:42:48.540-04:00",
        "endTime": "2016-05-12T13:42:52.529-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:42:56.201-04:00",
        "endTime": "2016-05-12T13:42:56.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:42:36.761-04:00",
        "endTime": "2016-05-12T13:42:48.540-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:42:52.529-04:00",
        "endTime": "2016-05-12T13:42:53.534-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:42:19.881-04:00",
        "endTime": "2016-05-12T13:42:36.761-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:41:22.000-04:00",
        "endTime": "2016-05-12T13:41:50.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/8bce1ee5-1447-4bba-9794-c34d9c0bb20b/call-combiner/combiner.log"
      },
      "start": "2016-05-12T13:41:24.446-04:00"
    }]
  },
  "outputs": {
    "filearrayoutput.combiner.result": "hullo\nbuh-bye"
  },
  "id": "8bce1ee5-1447-4bba-9794-c34d9c0bb20b",
  "inputs": {

  },
  "submission": "2016-05-12T13:39:12.140-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T13:43:21.108-04:00",
  "start": "2016-05-12T13:39:12.140-04:00"
}