{
  "workflowName": "hello",
  "calls": {
    "hello.hello": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/hello/12d4ff3a-07ed-41d7-88aa-1297503bcdfa/call-hello/hello-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "salutation": "Hello m'Lord!"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "addressee": "m'Lord"
      },
      "returnCode": 0,
      "jobId": "operations/EPfKw7DKKhjrmLPVz56TzF8g0e2BmaAdKg9wcm9kdWN0aW9uUXVldWU",
      "backend": "JES",
      "end": "2016-05-12T13:45:04.086-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/hello/12d4ff3a-07ed-41d7-88aa-1297503bcdfa/call-hello/hello-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:44:43.000-04:00",
        "endTime": "2016-05-12T13:44:57.709-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:44:40.903-04:00",
        "endTime": "2016-05-12T13:44:43.491-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:43:52.000-04:00",
        "endTime": "2016-05-12T13:44:23.171-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:44:38.981-04:00",
        "endTime": "2016-05-12T13:44:40.505-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:44:43.491-04:00",
        "endTime": "2016-05-12T13:44:43.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:44:30.971-04:00",
        "endTime": "2016-05-12T13:44:38.981-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:44:40.505-04:00",
        "endTime": "2016-05-12T13:44:40.903-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:44:23.171-04:00",
        "endTime": "2016-05-12T13:44:30.971-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:43:25.000-04:00",
        "endTime": "2016-05-12T13:43:52.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/hello/12d4ff3a-07ed-41d7-88aa-1297503bcdfa/call-hello/hello.log"
      },
      "start": "2016-05-12T13:43:24.140-04:00"
    }]
  },
  "outputs": {
    "hello.hello.salutation": "Hello m'Lord!"
  },
  "id": "12d4ff3a-07ed-41d7-88aa-1297503bcdfa",
  "inputs": {
    "hello.hello.addressee": "m'Lord"
  },
  "submission": "2016-05-12T13:43:24.129-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T13:45:04.326-04:00",
  "start": "2016-05-12T13:43:24.129-04:00"
}