{
  "workflowName": "wf",
  "calls": {
    "wf.golden_pie": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/wf/abca1b8a-8985-48eb-bdff-37b6f426bd14/call-golden_pie/golden_pie-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "Au": 1.6180339887,
        "doubleAu": 3.2360679774,
        "tauValue": 6.2831852
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "pi": 3.1415926,
        "tau": 6.2831852
      },
      "returnCode": 0,
      "jobId": "operations/EMq_07DKKhje2d_-rufLmVcg0e2BmaAdKg9wcm9kdWN0aW9uUXVldWU",
      "backend": "JES",
      "end": "2016-05-12T13:49:29.806-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/wf/abca1b8a-8985-48eb-bdff-37b6f426bd14/call-golden_pie/golden_pie-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:49:05.000-04:00",
        "endTime": "2016-05-12T13:49:24.255-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:49:01.765-04:00",
        "endTime": "2016-05-12T13:49:05.175-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:48:12.000-04:00",
        "endTime": "2016-05-12T13:48:45.463-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:48:59.047-04:00",
        "endTime": "2016-05-12T13:49:01.220-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:49:05.175-04:00",
        "endTime": "2016-05-12T13:49:05.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:48:48.671-04:00",
        "endTime": "2016-05-12T13:48:59.047-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:49:01.220-04:00",
        "endTime": "2016-05-12T13:49:01.765-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:48:45.463-04:00",
        "endTime": "2016-05-12T13:48:48.671-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:47:46.000-04:00",
        "endTime": "2016-05-12T13:48:12.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/wf/abca1b8a-8985-48eb-bdff-37b6f426bd14/call-golden_pie/golden_pie.log"
      },
      "start": "2016-05-12T13:47:39.302-04:00"
    }]
  },
  "outputs": {
    "wf.golden_pie.Au": 1.6180339887,
    "wf.golden_pie.doubleAu": 3.2360679774,
    "wf.golden_pie.tauValue": 6.2831852
  },
  "id": "abca1b8a-8985-48eb-bdff-37b6f426bd14",
  "inputs": {

  },
  "submission": "2016-05-12T13:47:39.291-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T13:49:30.078-04:00",
  "start": "2016-05-12T13:47:39.291-04:00"
}