webservice.port = 8000
webservice.interface = 0.0.0.0
instance.name = "reference"
#vault.url = "https://api-ci.vault.broadinstitute.org/api"
#ces.url = "https://snoop-dev.broadinstitute.org"

swagger {
  apiDocs = "api-docs"
  apiVersion = "0.1"
  baseUrl = "/"
  contact = "dsde@broadinstitute.org"
  description = "One workflow service to rule them all..."
  info = "Cromwell"
  license = "BSD"
  licenseUrl = "http://opensource.org/licenses/BSD-3-Clause"
  swaggerVersion = "1.2"
  termsOfServiceUrl = "http://www.github.com/broadinstitute/cromwell"
}

spray.can {
  server {
    request-timeout = 40s
  }
  client {
    request-timeout = 40s
    connecting-timeout = 40s
  }
}

database {
  config = test.hsqldb

  test {
    hsqldb {
      url = "jdbc:hsqldb:mem:testdb;shutdown=false"
      driver = "org.hsqldb.jdbcDriver"
      slick.driver = "slick.driver.HsqldbDriver"
      liquibase = {
        changelog = "src/main/migrations/changelog.xml"
        connection = "liquibase.database.jvm.HsqlConnection"
      }
      // TODO: Running into a travis error
      //   [error] Could not run test cromwell.engine.db.slick.DataAccessControllerSpec: java.lang.ExceptionInInitializerError
      //   [HikariCP connection filler (pool )] DEBUG com.zaxxer.hikari.pool.PoolUtilities -  - Connection.setNetworkTimeout() not supported
      connectionPool = disabled
    }

    mysql {
      url = "jdbc:mysql://localhost/testdb"
      user = "testuser"
      password = "testpass"
      driver = "com.mysql.jdbc.Driver"
      slick.driver = "slick.driver.MySQLDriver"
      liquibase = {
        changelog = "src/main/migrations/changelog.xml"
      }
    }
  }
}
