{
  "workflowName": "runtime_continueOnRC",
  "calls": {
    "runtime_continueOnRC.continueOnRC3": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC3/continueOnRC3-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "ohno": "OH NO!"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "[1, 23, 123, 456]",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 123,
      "jobId": "operations/EKaT2bDKKhjCr5u1u9PNzSwg0e2BmaAdKg9wcm9kdWN0aW9uUXVldWU",
      "backend": "JES",
      "end": "2016-05-12T13:51:17.053-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC3/continueOnRC3-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:50:37.000-04:00",
        "endTime": "2016-05-12T13:51:11.049-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:50:34.189-04:00",
        "endTime": "2016-05-12T13:50:37.054-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:49:45.000-04:00",
        "endTime": "2016-05-12T13:50:17.616-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:50:31.453-04:00",
        "endTime": "2016-05-12T13:50:33.809-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:50:37.054-04:00",
        "endTime": "2016-05-12T13:50:37.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:50:22.658-04:00",
        "endTime": "2016-05-12T13:50:31.453-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:50:33.809-04:00",
        "endTime": "2016-05-12T13:50:34.189-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:50:17.616-04:00",
        "endTime": "2016-05-12T13:50:22.658-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:49:19.000-04:00",
        "endTime": "2016-05-12T13:49:45.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC3/continueOnRC3.log"
      },
      "start": "2016-05-12T13:49:20.743-04:00"
    }],
    "runtime_continueOnRC.continueOnRC2": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC2/continueOnRC2-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "ohno": "OH NO!"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "123",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 123,
      "jobId": "operations/EKmT2bDKKhjMl5rKsOuvo5MBINHtgZmgHSoPcHJvZHVjdGlvblF1ZXVl",
      "backend": "JES",
      "end": "2016-05-12T13:51:15.556-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC2/continueOnRC2-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:50:43.000-04:00",
        "endTime": "2016-05-12T13:51:10.095-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:50:40.703-04:00",
        "endTime": "2016-05-12T13:50:43.492-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:49:45.000-04:00",
        "endTime": "2016-05-12T13:50:17.854-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:50:38.586-04:00",
        "endTime": "2016-05-12T13:50:40.080-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:50:43.492-04:00",
        "endTime": "2016-05-12T13:50:43.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:50:26.545-04:00",
        "endTime": "2016-05-12T13:50:38.586-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:50:40.080-04:00",
        "endTime": "2016-05-12T13:50:40.703-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:50:17.854-04:00",
        "endTime": "2016-05-12T13:50:26.545-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:49:19.000-04:00",
        "endTime": "2016-05-12T13:49:45.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC2/continueOnRC2.log"
      },
      "start": "2016-05-12T13:49:20.747-04:00"
    }],
    "runtime_continueOnRC.finisher": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-finisher/finisher-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "finished": "OH NO!\nOH NO!\n1"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in1": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC1/continueOnRC1-stdout.log",
        "in2": "OH NO!",
        "in3": "OH NO!"
      },
      "returnCode": 0,
      "jobId": "operations/EPCv4LDKKhj_woiuqML6p4gBINHtgZmgHSoPcHJvZHVjdGlvblF1ZXVl",
      "backend": "JES",
      "end": "2016-05-12T13:53:07.262-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-finisher/finisher-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:52:38.000-04:00",
        "endTime": "2016-05-12T13:53:05.988-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:52:36.012-04:00",
        "endTime": "2016-05-12T13:52:38.624-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:51:43.000-04:00",
        "endTime": "2016-05-12T13:52:11.800-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:52:32.408-04:00",
        "endTime": "2016-05-12T13:52:35.629-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:52:38.624-04:00",
        "endTime": "2016-05-12T13:52:38.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:52:20.721-04:00",
        "endTime": "2016-05-12T13:52:32.408-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:52:35.629-04:00",
        "endTime": "2016-05-12T13:52:36.012-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:52:11.800-04:00",
        "endTime": "2016-05-12T13:52:20.721-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:51:17.000-04:00",
        "endTime": "2016-05-12T13:51:43.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-finisher/finisher.log"
      },
      "start": "2016-05-12T13:51:17.055-04:00"
    }],
    "runtime_continueOnRC.continueOnRC1": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC1/continueOnRC1-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "ohno": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC1/continueOnRC1-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "true",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 1,
      "jobId": "operations/ELqK2bDKKhjC-tmN0YDh0Dcg0e2BmaAdKg9wcm9kdWN0aW9uUXVldWU",
      "backend": "JES",
      "end": "2016-05-12T13:51:13.506-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC1/continueOnRC1-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:50:52.000-04:00",
        "endTime": "2016-05-12T13:51:08.540-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:50:50.189-04:00",
        "endTime": "2016-05-12T13:50:52.677-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:49:44.000-04:00",
        "endTime": "2016-05-12T13:50:19.354-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:50:48.290-04:00",
        "endTime": "2016-05-12T13:50:49.779-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:50:52.677-04:00",
        "endTime": "2016-05-12T13:50:52.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:50:36.565-04:00",
        "endTime": "2016-05-12T13:50:48.290-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:50:49.779-04:00",
        "endTime": "2016-05-12T13:50:50.189-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:50:19.354-04:00",
        "endTime": "2016-05-12T13:50:36.565-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:49:18.000-04:00",
        "endTime": "2016-05-12T13:49:44.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/bfab223c-e5af-46ff-af2f-4c641ebd52d5/call-continueOnRC1/continueOnRC1.log"
      },
      "start": "2016-05-12T13:49:20.741-04:00"
    }]
  },
  "outputs": {
    "runtime_continueOnRC.finisher.finished": "OH NO!\nOH NO!\n1"
  },
  "id": "bfab223c-e5af-46ff-af2f-4c641ebd52d5",
  "inputs": {

  },
  "submission": "2016-05-12T13:49:20.733-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T13:53:07.547-04:00",
  "start": "2016-05-12T13:49:20.733-04:00"
}