{
  "workflowName": "enginefunctions",
  "calls": {
    "enginefunctions.size": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/enginefunctions/0d1f7aba-e892-422d-8397-9e0e574677db/call-size/size-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "created_file_size_in_m": 0.000022,
        "created_file_size_in_ti": 2.000888343900442E-11,
        "created_file_size_in_ki": 0.021484375,
        "created_file_size_in_tb": 2.2E-11,
        "created_file_size_in_mb": 0.000022,
        "created_file_size_in_mi": 0.0000209808349609375,
        "created_file_size_in_t": 2.2E-11,
        "created_file_size_in_gib": 2.0489096641540527E-8,
        "created_file_size_in_k": 0.022,
        "created_file_size_in_g": 2.2E-8,
        "created_file_size_in_tib": 2.000888343900442E-11,
        "input_file_size": 27.0,
        "created_file_size_in_gi": 2.0489096641540527E-8,
        "created_file_size_in_mib": 0.0000209808349609375,
        "created_file_size": 22.0,
        "created_file_size_in_kb": 0.022,
        "created_file_size_in_kib": 0.021484375,
        "created_file_size_in_gb": 2.2E-8
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "input_file": "gs://cloud-cromwell-tyburn-test-files/test-files/smalltestfile.txt"
      },
      "returnCode": 0,
      "jobId": "operations/EN204bDKKhjpuvrz4onZwqABINHtgZmgHSoPcHJvZHVjdGlvblF1ZXVl",
      "backend": "JES",
      "end": "2016-05-12T13:54:01.566-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/enginefunctions/0d1f7aba-e892-422d-8397-9e0e574677db/call-size/size-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:53:08.000-04:00",
        "endTime": "2016-05-12T13:53:21.149-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:53:02.290-04:00",
        "endTime": "2016-05-12T13:53:08.530-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:52:00.000-04:00",
        "endTime": "2016-05-12T13:52:38.564-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:52:58.322-04:00",
        "endTime": "2016-05-12T13:53:01.880-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:53:08.530-04:00",
        "endTime": "2016-05-12T13:53:08.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:52:40.806-04:00",
        "endTime": "2016-05-12T13:52:58.322-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:53:01.880-04:00",
        "endTime": "2016-05-12T13:53:02.290-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:52:38.564-04:00",
        "endTime": "2016-05-12T13:52:40.806-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:51:34.000-04:00",
        "endTime": "2016-05-12T13:52:00.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/enginefunctions/0d1f7aba-e892-422d-8397-9e0e574677db/call-size/size.log"
      },
      "start": "2016-05-12T13:51:34.322-04:00"
    }]
  },
  "outputs": {
    "enginefunctions.size.created_file_size_in_gi": 2.0489096641540527E-8,
    "enginefunctions.size.created_file_size_in_kib": 0.021484375,
    "enginefunctions.size.input_file_size": 27.0,
    "enginefunctions.size.created_file_size_in_g": 2.2E-8,
    "enginefunctions.size.created_file_size_in_m": 0.000022,
    "enginefunctions.size.created_file_size_in_t": 2.2E-11,
    "enginefunctions.size.created_file_size_in_ti": 2.000888343900442E-11,
    "enginefunctions.size.created_file_size_in_gib": 2.0489096641540527E-8,
    "enginefunctions.size.created_file_size_in_kb": 0.022,
    "enginefunctions.size.created_file_size": 22.0,
    "enginefunctions.size.created_file_size_in_ki": 0.021484375,
    "enginefunctions.size.created_file_size_in_mib": 0.0000209808349609375,
    "enginefunctions.size.created_file_size_in_k": 0.022,
    "enginefunctions.size.created_file_size_in_tb": 2.2E-11,
    "enginefunctions.size.created_file_size_in_mi": 0.0000209808349609375,
    "enginefunctions.size.created_file_size_in_gb": 2.2E-8,
    "enginefunctions.size.created_file_size_in_tib": 2.000888343900442E-11,
    "enginefunctions.size.created_file_size_in_mb": 0.000022
  },
  "id": "0d1f7aba-e892-422d-8397-9e0e574677db",
  "inputs": {

  },
  "submission": "2016-05-12T13:51:34.315-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T13:54:01.843-04:00",
  "start": "2016-05-12T13:51:34.315-04:00"
}