{
  "workflowName": "stdout_stderr_passing",
  "calls": {
    "stdout_stderr_passing.b": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-b/b-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out": 12
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-a/a-stdout.log"
      },
      "returnCode": 0,
      "jobId": "operations/EJqU7rDKKhjCs73g9_Cjq30g0e2BmaAdKg9wcm9kdWN0aW9uUXVldWU",
      "backend": "JES",
      "end": "2016-05-12T13:56:59.277-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-b/b-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:56:31.000-04:00",
        "endTime": "2016-05-12T13:56:58.299-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:56:28.663-04:00",
        "endTime": "2016-05-12T13:56:31.288-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:55:29.000-04:00",
        "endTime": "2016-05-12T13:56:01.201-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:56:24.783-04:00",
        "endTime": "2016-05-12T13:56:28.271-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:56:31.288-04:00",
        "endTime": "2016-05-12T13:56:31.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:56:11.490-04:00",
        "endTime": "2016-05-12T13:56:24.783-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:56:28.271-04:00",
        "endTime": "2016-05-12T13:56:28.663-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:56:01.201-04:00",
        "endTime": "2016-05-12T13:56:11.490-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:55:03.000-04:00",
        "endTime": "2016-05-12T13:55:29.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-b/b.log"
      },
      "start": "2016-05-12T13:55:04.976-04:00"
    }],
    "stdout_stderr_passing.b_prime": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-b_prime/b_prime-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out": 200
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-a/a-stderr.log"
      },
      "returnCode": 0,
      "jobId": "operations/EOaK7rDKKhj94Y3qkcC8xBAg0e2BmaAdKg9wcm9kdWN0aW9uUXVldWU",
      "backend": "JES",
      "end": "2016-05-12T13:56:49.965-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-b_prime/b_prime-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:56:30.000-04:00",
        "endTime": "2016-05-12T13:56:46.722-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:56:26.092-04:00",
        "endTime": "2016-05-12T13:56:29.817-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:55:28.000-04:00",
        "endTime": "2016-05-12T13:55:59.973-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:56:21.599-04:00",
        "endTime": "2016-05-12T13:56:25.591-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:56:29.817-04:00",
        "endTime": "2016-05-12T13:56:30.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:56:09.064-04:00",
        "endTime": "2016-05-12T13:56:21.599-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:56:25.591-04:00",
        "endTime": "2016-05-12T13:56:26.092-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:55:59.973-04:00",
        "endTime": "2016-05-12T13:56:09.064-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:55:02.000-04:00",
        "endTime": "2016-05-12T13:55:28.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-b_prime/b_prime.log"
      },
      "start": "2016-05-12T13:55:04.974-04:00"
    }],
    "stdout_stderr_passing.a": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-a/a-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "err": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-a/a-stderr.log",
        "out": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-a/a-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 0,
      "jobId": "operations/EOPL57DKKhju5M-A-9PHueIBINHtgZmgHSoPcHJvZHVjdGlvblF1ZXVl",
      "backend": "JES",
      "end": "2016-05-12T13:55:04.972-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-a/a-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:54:44.000-04:00",
        "endTime": "2016-05-12T13:55:04.141-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:54:40.515-04:00",
        "endTime": "2016-05-12T13:54:43.804-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:53:41.000-04:00",
        "endTime": "2016-05-12T13:54:09.911-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:54:38.206-04:00",
        "endTime": "2016-05-12T13:54:40.112-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:54:43.804-04:00",
        "endTime": "2016-05-12T13:54:44.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:54:25.649-04:00",
        "endTime": "2016-05-12T13:54:38.206-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:54:40.112-04:00",
        "endTime": "2016-05-12T13:54:40.515-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:54:09.911-04:00",
        "endTime": "2016-05-12T13:54:25.649-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:53:15.000-04:00",
        "endTime": "2016-05-12T13:53:41.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/823d4060-ae0d-4c6f-aae3-ef808ef1c439/call-a/a.log"
      },
      "start": "2016-05-12T13:53:11.543-04:00"
    }]
  },
  "outputs": {
    "stdout_stderr_passing.b_prime.out": 200
  },
  "id": "823d4060-ae0d-4c6f-aae3-ef808ef1c439",
  "inputs": {

  },
  "submission": "2016-05-12T13:53:11.536-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T13:56:59.566-04:00",
  "start": "2016-05-12T13:53:11.536-04:00"
}