{
  "workflowName": "write_tsv",
  "calls": {
    "write_tsv.a2f": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/write_tsv/5b2dceaf-9742-449f-bfbe-ef784d1ddf88/call-a2f/a2f-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out0": [["a", "b"], ["c", "d"]],
        "out1": [["a", "b"], ["c", "d"]],
        "out2": "a\tb\nc\td"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "bootDiskSizeGb": "10",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "strings": [["a", "b"], ["c", "d"]],
        "tsv": "gs://cloud-cromwell-dev/cromwell-executions/write_tsv/5b2dceaf-9742-449f-bfbe-ef784d1ddf88/wdlarray.3acae7758f6f7b0dd3bc276d6b61b0b2.tmp"
      },
      "returnCode": 0,
      "jobId": "operations/EMvV8bDKKhjphMryps71pq8BINHtgZmgHSoPcHJvZHVjdGlvblF1ZXVl",
      "backend": "JES",
      "end": "2016-05-12T13:58:01.537-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/write_tsv/5b2dceaf-9742-449f-bfbe-ef784d1ddf88/call-a2f/a2f-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-05-12T13:57:32.000-04:00",
        "endTime": "2016-05-12T13:57:59.733-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-05-12T13:57:25.339-04:00",
        "endTime": "2016-05-12T13:57:31.852-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-05-12T13:56:26.000-04:00",
        "endTime": "2016-05-12T13:56:55.704-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-05-12T13:57:20.201-04:00",
        "endTime": "2016-05-12T13:57:24.951-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-05-12T13:57:31.852-04:00",
        "endTime": "2016-05-12T13:57:32.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-05-12T13:57:07.816-04:00",
        "endTime": "2016-05-12T13:57:20.201-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-05-12T13:57:24.951-04:00",
        "endTime": "2016-05-12T13:57:25.339-04:00"
      }, {
        "description": "start",
        "startTime": "2016-05-12T13:56:55.704-04:00",
        "endTime": "2016-05-12T13:57:07.816-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-05-12T13:56:00.000-04:00",
        "endTime": "2016-05-12T13:56:26.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/write_tsv/5b2dceaf-9742-449f-bfbe-ef784d1ddf88/call-a2f/a2f.log"
      },
      "start": "2016-05-12T13:56:00.332-04:00"
    }]
  },
  "outputs": {
    "write_tsv.a2f.out0": [["a", "b"], ["c", "d"]],
    "write_tsv.a2f.out1": [["a", "b"], ["c", "d"]],
    "write_tsv.a2f.out2": "a\tb\nc\td"
  },
  "id": "5b2dceaf-9742-449f-bfbe-ef784d1ddf88",
  "inputs": {

  },
  "submission": "2016-05-12T13:56:00.323-04:00",
  "status": "Succeeded",
  "end": "2016-05-12T13:58:01.990-04:00",
  "start": "2016-05-12T13:56:00.323-04:00"
}