akka {
  log-dead-letters = "off"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "cromwell.server.CromwellAkkaLogFilter"
  actor.guardian-supervisor-strategy = "cromwell.core.CromwellUserGuardianStrategy"

  http {
    server {
      request-timeout = 40s
      bind-timeout = 5s
    }

    client.connecting-timeout = 40s

    # Inspired by https://broadworkbench.atlassian.net/browse/CROM-6738
    # and copied from https://stackoverflow.com/questions/27910526/logger-log1-slf4jlogger-did-not-respond-within-timeout5000-milliseconds-to-ini
    # This gives the logger a little more than 5 seconds to startup. 5s was *almost* always enough, so a safe 30s should be *plenty* of time:
    logger-startup-timeout: 30s
  }

  coordinated-shutdown.phases {
    # Adds stop-io-activity to the dependencies of before-actor-system-terminate
    before-actor-system-terminate.depends-on = ["cluster-shutdown", "stop-io-activity"]

    # Adds abort-all-workflows-activity to the dependencies of service-stop
    service-stop.depends-on = ["service-requests-done", "abort-all-workflows"]
  }
}
