{{with $environment := env "ENVIRONMENT"}}{{$keyname := printf "secret/dsde/%s/cromwell/cromwell.conf" $environment}}{{with vault $keyname}}

include "application.conf"

backend {
  backend = "JES"

  jes {
    applicationName = "cromwell"
    project = "{{.Data.jes_project}}"
    baseExecutionBucket = "{{.Data.jes_base_execution_bucket}}"
    endpointUrl = "https://genomics.googleapis.com/"
    maximumPollingInterval = 600
  }
}

google {
  authScheme = "service"

  serviceAuth {
    p12File = "{{.Data.service_auth_p12_file}}"
    serviceAccountId = "{{.Data.service_auth_service_account_id}}"
  }
  
  localizeWithRefreshToken {
      client_id = "{{.Data.localize_with_refresh_token_client_id}}"
      client_secret = "{{.Data.localize_with_refresh_token_client_secret}}"
  }
}

database {
  config = main.default

  main {
    default {
      db.url = "{{.Data.db_url}}"
      db.user = "{{.Data.db_user}}"
      db.password = "{{.Data.db_password}}"
      db.driver = "com.mysql.jdbc.Driver"
      db.connectionTimeout = 5000
      driver = "slick.driver.MySQLDriver$"
    }
  }
}

instrumentation {
  use-kamon = true
}

kamon {
   statsd {
       hostname = "{{.Data.kamon_statsd_hostname}}"
         simple-metric-key-generator {
            hostname-override = "{{.Data.kamon_statsd_hostname_override}}"
         }
       }
}

{{end}}
{{end}}
