{{with $environment := env "ENVIRONMENT"}}{{$keyname := printf "secret/dsde/%s/cromwell/cromwell.conf" $environment}}{{with vault $keyname}}

include "application.conf"

backend {
  backend = "JES"

  jes {
    project = "{{.Data.jes_project}}"
    baseExecutionBucket = "{{.Data.jes_base_execution_bucket}}"
    endpointUrl = "https://genomics.googleapis.com/"
    maximumPollingInterval = 600
  }
}

workflow-options {
  // These workflow options will be encrypted when stored in the database
  encrypted-fields: ["refresh_token"]

  // AES-256 key to use to encrypt the values in `encrypted-fields`
  base64-encryption-key: "{{.Data.workflow_options_encryption_key}}"
}

docker {
  dockerAccount = "{{.Data.docker_account}}"
  dockerToken = "{{.Data.docker_token}}"
}

google {
  applicationName = "cromwell"
  cromwellAuthenticationScheme = "service_account"

  serviceAuth {
    pemFile = "{{.Data.service_auth_pem_file}}"
    serviceAccountId = "{{.Data.service_auth_service_account_id}}"
  }

  userAuthenticationScheme = "refresh"
  refreshTokenAuth {
      client_id = "{{.Data.localize_with_refresh_token_client_id}}"
      client_secret = "{{.Data.localize_with_refresh_token_client_secret}}"
  }
}

database {
  config = main.default

  main {
    default {
      db.url = "{{.Data.db_url}}"
      db.user = "{{.Data.db_user}}"
      db.password = "{{.Data.db_password}}"
      db.driver = "com.mysql.jdbc.Driver"
      db.connectionTimeout = 5000
      driver = "slick.driver.MySQLDriver$"
    }
  }
}

instrumentation {
  use-kamon = true
}

kamon {
   statsd {
       hostname = "{{.Data.kamon_statsd_hostname}}"
         simple-metric-key-generator {
            hostname-override = "{{.Data.kamon_statsd_hostname_override}}"
         }
       }
}

{{end}}
{{end}}
