{{with $environment := env "ENVIRONMENT"}}{{$cromkey := printf "secret/dsde/%s/cromwell/cromwell-compose.yaml" $environment}}{{with vault $cromkey}}
{{$cromwell_image := .Data.cromwell_image}}
{{$cromwell_dns := .Data.cromwell_dns}}
{{$env_log_driver := .Data.env_log_driver}}
{{$env_java_opts := .Data.env_java_opts}}
{{$cromwell_volumes := .Data.cromwell_volumes}}
{{$proxy_hostname := .Data.proxy_hostname}}
{{$proxy_log_driver := .Data.proxy_log_driver}}
{{$proxy_volumes := .Data.proxy_volumes}}
{{$env_callback_uri := .Data.env_callback_uri}}
{{$env_log_level := .Data.env_log_level}}
{{$env_server_name := .Data.env_server_name}}
{{$commonkey := printf "secret/dsde/%s/common/proxy-ldap" $environment}}{{with vault $commonkey}}
{{$proxy_ldap_group := .Data.proxy_ldap_group}}
{{$proxy_ldap_url := .Data.proxy_ldap_url}}
{{$proxy_ldap_bind_dn := .Data.proxy_ldap_bind_dn}}
{{$proxy_ldap_bind_password := .Data.proxy_ldap_bind_password}}
app:
  image: {{ $cromwell_image }}
  {{ $cromwell_dns }}
  log_driver: "{{ $env_log_driver }}"
  restart: always
  environment:
    JAVA_OPTS: {{ $env_java_opts }}
  {{ $cromwell_volumes }}
proxy:
  image: broadinstitute/openidc-proxy:latest
  hostname: {{ $proxy_hostname }}
  log_driver: "{{ $proxy_log_driver }}"
  links:
    - app:app
  ports:
    - "80:80"
    - "443:443"
    - "127.0.0.1:8888:8888"
  {{ $proxy_volumes }}
  restart: always
  environment:
    CALLBACK_URI: {{ $env_callback_uri }}
    LOG_LEVEL: {{ $env_log_level }}
    PROXY_URL: http://app:8000/
    PROXY_URL2: http://app:8000/api
    SERVER_NAME: {{ $env_server_name }}
    AUTH_REQUIRE2: Require ldap-group {{ $proxy_ldap_group }}
    AUTH_LDAP_URL2: 'AuthLDAPURL "{{ $proxy_ldap_url }}"'
    AUTH_LDAP_GROUP_ATTR2: 'AuthLDAPGroupAttribute member'
    AUTH_LDAP_BIND_DN2: 'AuthLDAPBindDN "{{ $proxy_ldap_bind_dn }}"'
    AUTH_LDAP_BIND_PASSWORD2: 'AuthLDAPBindPassword {{ $proxy_ldap_bind_password }}'
    REMOTE_USER_CLAIM: sub
    ENABLE_STACKDRIVER: 'yes'
{{end}}{{end}}{{end}}
