
akka {
#  loggers = ["akka.event.slf4j.Slf4jLogger"]
#  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      request-timeout = 40s
      bind-timeout = 5s
    }

    client.connecting-timeout = 40s
  }
}

wes2cromwell {
  interface = "0.0.0.0"
  port = 8002
}

cromwell {
  interface = "0.0.0.0"
  port = 8000
  scheme = "http"
}
