{
  "workflowName": "three_step",
  "calls": {
    "three_step.wc": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-wc/wc-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "count": 4
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-ps/ps-stdout.log"
      },
      "returnCode": 0,
      "jobId": "operations/EJ627469Khjq1I7D99_q9fIBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:47:34.899-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-wc/wc-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:47:27.000-04:00",
        "endTime": "2016-04-01T08:47:34.123-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:47:25.209-04:00",
        "endTime": "2016-04-01T08:47:27.351-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:25.000-04:00",
        "endTime": "2016-04-01T08:47:01.620-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:21.519-04:00",
        "endTime": "2016-04-01T08:47:24.700-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:47:27.351-04:00",
        "endTime": "2016-04-01T08:47:27.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:01.620-04:00",
        "endTime": "2016-04-01T08:47:21.519-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:47:24.700-04:00",
        "endTime": "2016-04-01T08:47:25.209-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:01.620-04:00",
        "endTime": "2016-04-01T08:47:01.620-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:45:59.000-04:00",
        "endTime": "2016-04-01T08:46:25.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-wc/wc.log"
      },
      "start": "2016-04-01T08:45:59.104-04:00"
    }],
    "three_step.ps": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-ps/ps-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "procs": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-ps/ps-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 0,
      "jobId": "operations/EKLn5469Khj8vemiie-jlgwg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:45:59.023-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-ps/ps-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:39.000-04:00",
        "endTime": "2016-04-01T08:45:58.565-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:37.441-04:00",
        "endTime": "2016-04-01T08:45:39.540-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:39.000-04:00",
        "endTime": "2016-04-01T08:45:15.815-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:34.639-04:00",
        "endTime": "2016-04-01T08:45:36.909-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:39.540-04:00",
        "endTime": "2016-04-01T08:45:39.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:15.815-04:00",
        "endTime": "2016-04-01T08:45:34.639-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:36.909-04:00",
        "endTime": "2016-04-01T08:45:37.441-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:15.815-04:00",
        "endTime": "2016-04-01T08:45:15.815-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:39.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-ps/ps.log"
      },
      "start": "2016-04-01T08:43:53.637-04:00"
    }],
    "three_step.cgrep": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-cgrep/cgrep-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "count": 0
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-ps/ps-stdout.log",
        "pattern": "v"
      },
      "returnCode": 0,
      "jobId": "operations/EOu07469Khia-P2jkqrV93Eg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:48:13.500-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-cgrep/cgrep-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:47:34.000-04:00",
        "endTime": "2016-04-01T08:48:12.802-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:47:32.132-04:00",
        "endTime": "2016-04-01T08:47:34.110-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:24.000-04:00",
        "endTime": "2016-04-01T08:47:00.000-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:28.344-04:00",
        "endTime": "2016-04-01T08:47:31.597-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:47:34.110-04:00",
        "endTime": "2016-04-01T08:47:34.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:00.000-04:00",
        "endTime": "2016-04-01T08:47:28.344-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:47:31.597-04:00",
        "endTime": "2016-04-01T08:47:32.132-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:00.000-04:00",
        "endTime": "2016-04-01T08:47:00.000-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:45:59.000-04:00",
        "endTime": "2016-04-01T08:46:24.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/three_step/d19aa257-1b52-4fc2-b43c-2577b3838072/call-cgrep/cgrep.log"
      },
      "start": "2016-04-01T08:45:59.102-04:00"
    }]
  },
  "outputs": {
    "three_step.wc.count": 4
  },
  "id": "d19aa257-1b52-4fc2-b43c-2577b3838072",
  "inputs": {
    "three_step.cgrep.pattern": "v"
  },
  "submission": "2016-04-01T08:43:53.483-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:48:13.755-04:00",
  "start": "2016-04-01T08:43:53.483-04:00"
}