# This is an example of how you can use the Amazon Web Services Backend
# provider. *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation
# https://cromwell.readthedocs.io/en/stable/tutorials/AwsBatch101/

backend {
  default = AWS

  providers {
    AWS {
      actor-factory = "cromwell.backend.impl.aws.AwsBackendActorFactory"
      config {
        ## These two settings are required to authenticate with the ECS service:
        accessKeyId = "..."
        secretKey = "..."
      }
    }
}
