# This is an example of how you can use the Alibaba Cloud Batch Compute (BCS)
# backend provider. *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation
# https://cromwell.readthedocs.io/en/stable/backends/BCS/

backend {
  default = BCS

  providers {
    BCS {
      actor-factory = "cromwell.backend.impl.bcs.BcsBackendLifecycleActorFactory"
      config {
        root = "oss://your-bucket/cromwell-exe"
        dockerRoot = "/cromwell-executions"
        region = ""

        #access-id = ""
        #access-key = ""
	#	#security-token = ""

        filesystems {
          oss {
            auth {
                #endpoint = ""
                #access-id = ""
                #access-key = ""
		#security-token = ""
            }
          }
        }

        default-runtime-attributes {
            #failOnStderr: false
            #continueOnReturnCode: 0
            #cluster: "cls-mycluster"
            #mounts: "oss://bcs-bucket/bcs-dir/ /home/inputs/ false"
            #docker: "ubuntu/latest oss://bcs-reg/ubuntu/"
            #userData: "key value"
            #reserveOnFail: true
            #autoReleaseJob: true
            #verbose: false
            #systemDisk: "cloud 50"
            #dataDisk: "cloud 250 /home/data/"
            #timeout: 3000
            #vpc: "192.168.0.0/16 vpc-xxxx"
        }
      }
    }
}
