# This is an example of how you can use the Spark cluster backend provider
# with Cromwell. *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation
# https://cromwell.readthedocs.io/en/stable/backends/Spark/

backend {
  default = Spark

  providers {
    Spark {
     actor-factory = "cromwell.backend.impl.spark.SparkBackendFactory"
     config {
       # Root directory where Cromwell writes job results.  This directory must be
        # visible and writeable by the Cromwell process as well as the jobs that Cromwell
       # launches.
       root: "cromwell-executions"
    
       filesystems {
         local {
           localization: [
             "hard-link", "soft-link", "copy"
           ]
         }
        }
          # change (master, deployMode) to (yarn, client), (yarn, cluster)
          #  or (spark://hostname:port, cluster) for spark standalone cluster mode
         master: "local"
         deployMode: "client"
      }
     }
}
