# This is an example of how you can use the TES backend provider.
# *This is not a complete configuration file!* The
# content here should be copy pasted to the backend -> providers section
# of cromwell.example.backends/cromwell.examples.conf in the root of the repository.
# You should uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation:
# https://cromwell.readthedocs.io/en/stable/backends/TES/
# If you are interested in using TES with kubernetes, see TESK.conf

backend {
  default = TES

  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        root = "cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://127.0.0.1:9000/v1/tasks"
        default-runtime-attributes {
          cpu: 1
          failOnStderr: false
          continueOnReturnCode: 0
          memory: "2 GB"
          disk: "2 GB"
          preemptible: false
        }

        # Backoff behavior for task status polling and execution retries are configurable, with defaults
        # shown below. All four fields must be set for each backoff if overriding.
        #
        # poll-backoff {
        #   min: "10 seconds"
        #   max: "5 minutes"
        #   multiplier: 1.1
        #   randomization-factor: 0.5
        # }
        # execute-or-recover-backoff {
        #   min: "3 seconds"
        #   max: "30 seconds"
        #   multiplier: 1.1
        #   randomization-factor: 0.5
        # }
      }
    }
  }
}
