# This is an example of how you can use the TES (with kubernetes) 
# backend provider, *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation
# https://cromwell.readthedocs.io/en/stable/backends/TES/
# scroll down to the bottom

backend {
  default = TESK

  providers {
    TESK {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        root = "ftp://your.ftphost.com/cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://your-tesk-endpoint/v1/tasks"
        glob-link-command = "ls -L GLOB_PATTERN 2> /dev/null | xargs -I ? ln -s ? GLOB_DIRECTORY"
      }
    }
}
