# This is an example of how you can use TORQUE as a backend for Cromwell
#
# This sample configuration is a community contribution and not officially supported by the Cromwell team. Use at your own risk!


backend {
  default = TORQUE
  providers {
    TORQUE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        String walltime = "1:00:00"
        Int cpu = 1
        Float memory_mb = 2048.0
        """

        submit = "qsub -N ${job_name} -lwalltime=${walltime},nodes=1:ppn=${cpu},mem=${ceil(memory_mb)}mb -d ${cwd} -o ${out} -e ${err} ${script}"
        kill = "qdel ${job_id}"
        check-alive = "qstat ${job_id}"
        job-id-regex = "(\\d+)"
      }
    }
  }
}
