# This is an example of how you can use udocker with Cromwell
# *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation
# https://cromwell.readthedocs.io/en/develop/tutorials/Containers/#udocker

backend {
  default = udocker

  providers {
    udocker {
        # The backend custom configuration.
        actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

        config {
            run-in-background = true
            runtime-attributes = """
              String? docker
             """ 
             submit-docker = """
               udocker run -v ${cwd}:${docker_cwd} ${docker} ${job_shell} ${script}
             """
        }
    }
}
