{
  "workflowName": "composedenginefunctions",
  "calls": {
    "composedenginefunctions.grep": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/e3295ce5-049e-4a5f-b4c9-66d57a6cc11c/call-grep/grep-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "blah": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/e3295ce5-049e-4a5f-b4c9-66d57a6cc11c/call-grep/grep-stdout.log",
        "x": "small test file says hello"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/e3295ce5-049e-4a5f-b4c9-66d57a6cc11c/call-cat/cat-stdout.log",
        "pattern": "h"
      },
      "returnCode": 0,
      "jobId": "operations/EN3dkLjAKhj9mI-uyJr3vZIBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-11T16:31:32.000-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/e3295ce5-049e-4a5f-b4c9-66d57a6cc11c/call-grep/grep-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-11T16:31:23.000-04:00",
        "endTime": "2016-04-11T16:31:31.517-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-11T16:31:20.272-04:00",
        "endTime": "2016-04-11T16:31:23.094-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-11T16:30:20.000-04:00",
        "endTime": "2016-04-11T16:31:01.843-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-11T16:31:13.543-04:00",
        "endTime": "2016-04-11T16:31:19.628-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-11T16:31:23.094-04:00",
        "endTime": "2016-04-11T16:31:23.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-11T16:31:01.844-04:00",
        "endTime": "2016-04-11T16:31:13.543-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-11T16:31:19.628-04:00",
        "endTime": "2016-04-11T16:31:20.272-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-11T16:31:01.843-04:00",
        "endTime": "2016-04-11T16:31:01.844-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-11T16:29:55.000-04:00",
        "endTime": "2016-04-11T16:30:20.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/e3295ce5-049e-4a5f-b4c9-66d57a6cc11c/call-grep/grep.log"
      },
      "start": "2016-04-11T16:29:54.000-04:00"
    }],
    "composedenginefunctions.cat": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/e3295ce5-049e-4a5f-b4c9-66d57a6cc11c/call-cat/cat-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "stuff": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/e3295ce5-049e-4a5f-b4c9-66d57a6cc11c/call-cat/cat-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "asdf": "gs://cloud-cromwell-tyburn-test-files/test-files/smalltestfile.txt"
      },
      "returnCode": 0,
      "jobId": "operations/EKOTibjAKhjR4Oj479qAjLwBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-11T16:29:54.000-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/e3295ce5-049e-4a5f-b4c9-66d57a6cc11c/call-cat/cat-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-11T16:29:20.000-04:00",
        "endTime": "2016-04-11T16:29:53.648-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-11T16:29:17.728-04:00",
        "endTime": "2016-04-11T16:29:20.339-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-11T16:28:16.000-04:00",
        "endTime": "2016-04-11T16:29:00.570-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-11T16:29:11.369-04:00",
        "endTime": "2016-04-11T16:29:17.151-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-11T16:29:20.339-04:00",
        "endTime": "2016-04-11T16:29:20.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-11T16:29:00.570-04:00",
        "endTime": "2016-04-11T16:29:11.369-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-11T16:29:17.151-04:00",
        "endTime": "2016-04-11T16:29:17.728-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-11T16:29:00.570-04:00",
        "endTime": "2016-04-11T16:29:00.570-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-11T16:27:51.000-04:00",
        "endTime": "2016-04-11T16:28:16.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/composedenginefunctions/e3295ce5-049e-4a5f-b4c9-66d57a6cc11c/call-cat/cat.log"
      },
      "start": "2016-04-11T16:27:49.000-04:00"
    }]
  },
  "outputs": {
    "composedenginefunctions.grep.x": "small test file says hello"
  },
  "id": "e3295ce5-049e-4a5f-b4c9-66d57a6cc11c",
  "inputs": {
    "test.hello.name": "chris",
    "composedenginefunctions.cat.asdf": "gs://cloud-cromwell-tyburn-test-files/test-files/smalltestfile.txt",
    "composedenginefunctions.grep.pattern": "h",
    "chrisl_blah.grep.pattern": "v",
    "chrisl_blah.ls.pattern": "./"
  },
  "submission": "2016-04-11T16:27:48.000-04:00",
  "status": "Succeeded",
  "end": "2016-04-11T16:31:33.000-04:00",
  "start": "2016-04-11T16:27:48.000-04:00"
}