# Overloads of config values that should not go into reference.conf
akka.http.host-connection-pool.max-open-requests: 1024
akka.http.host-connection-pool.max-connections: 20
akka.http.host-connection-pool.min-connections: 10
# This is set to 60 minutes so that if there is a "AskTimeoutException" during a coordinated shutdown, the tests
# fail instead of hiding it in logs because the GHA didn't run into its 2 hour limit
akka.coordinated-shutdown.phases.stop-io-activity.timeout: 60 minutes
