# Definitions of new config values. Overloads should go into application.conf.
centaur {

  workflow-progress-timeout: 5 minutes

  cromwell {
    # Cromwell configuration.
    # Choose between 
    # "url" : points centaur to a pre-existing Cromwell server
    # "jar":
    #   "path": existing cromwell jar file
    #   "conf": existing cromwell configuration to be used 
    #   "log": path of the log file where cromwell logs will be written
    #   "withRestart": if true, Cromwell will be restarted when a specific test goes to Running state
    mode: "url"

    # URL of the Cromwell to interact with
    url: "http://localhost:8000"

    # jar {
    #   path: "/path/to/cromwell.jar"
    #   conf: "/path/to/cromwell.conf"
    #   log: "cromwell-log-server.log"
    #   withRestart: true
    # }

    # If running in jar mode, this allows to specify a second set of configuration to be used when cromwell is restarted
    # it can be used to test migrations to some extent. If omitted, the same jar configuration will be used for restart
    # Note that the log paths can be similar in which case logs after restart will be appended to it
    # post-restart-jar {
    #   path: "path/to/cromwell-jar-after-restart"
    #   conf: "path/to/cromwell-conf-after-restart"
    #   log: "cromwell-server-after-restart.log"
    # }

    include required(classpath("reference_database.inc.conf"))
  }

  # The timeout of the Centaur send/receive + unmarshal pipeline
  sendReceiveTimeout: 10 seconds
  # The maximal length of a workflow, intended as a sanity check and not actually a test in and of itself
  maxWorkflowLength: 10 hours
  # Cromwell's metadata is eventually consistent. Set a timeout such that we expect it to have eventually consisted
  metadataConsistencyTimeout: 30 seconds

  # Path (absolute or relative) where Centaur will look for test cases. The expectation is that each test
  # case will be in a subdirectory named FOO with workflow, inputs, and options files.
  standardTestCasePath: "centaur/src/main/resources/standardTestCases"
  # optionalTestPath: "/some/path/to/tests"

  # A mixture of syntaxes used by
  # - cromwell.cloudsupport.gcp.GoogleConfiguration
  # - centaur.test.Operations
  google {
    application-name = "centaur"
    genomics.endpoint-url = "Error: BA-6546 The environment variable CROMWELL_BUILD_PAPI_ENDPOINT_URL must be set/export pointing to a valid endpoint such as 'https://lifesciences.googleapis.com/'"
    genomics.endpoint-url = ${?CROMWELL_BUILD_PAPI_ENDPOINT_URL}
    genomics.location = "us-central1"
    auth = "Error: BA-6546 The environment variable CROMWELL_BUILD_PAPI_AUTH_MODE must be set/export pointing to a valid auth such as 'application-default'"
    auth = ${?CROMWELL_BUILD_PAPI_AUTH_MODE}
    json-dir = "Error: BA-6546 The environment variable CROMWELL_BUILD_RESOURCES_DIRECTORY must be set/export pointing to a valid path such as 'target/ci/resources'"
    json-dir = ${?CROMWELL_BUILD_RESOURCES_DIRECTORY}
    auths = [
      {
        name = "application-default"
        scheme = "application_default"
      }
      {
        name = "service-account"
        scheme = "service_account"
        json-file = ${centaur.google.json-dir}/cromwell-centaur-service-account.json
      }
    ]
    # By default the project is read from either the service account credientals json or the system environment
    #project = "google-project"
  }

# You need to provide centaur_aws_credentials.conf file with the following structure
#{
#    access-key = ""
#    secret-key = ""
#    region ="us-east-2"
#}

  aws {
    application-name = "centaur"
    include "centaur_aws_credentials.conf"
  }

  log-request-failures = false
}
