# Definitions of new config values. Overloads should go into application.conf.
centaur {

  cromwell {
    # Cromwell configuration.
    # Choose between 
    # "url" : points centaur to a pre-existing Cromwell server
    # "jar":
    #   "path": existing cromwell jar file
    #   "conf": existing cromwell configuration to be used 
    #   "log": path of the log file where cromwell logs will be written
    #   "withRestart": if true, Cromwell will be restarted when a specific test goes to Running state
    mode: "url"

    # URL of the Cromwell to interact with
    url: "http://localhost:8000"

    # jar {
    #   path: "/path/to/cromwell.jar"
    #   conf: "/path/to/cromwell.conf"
    #   log: "cromwell-log-server.log"
    #   withRestart: true
    # }

    # If running in jar mode, this allows to specify a second set of configuration to be used when cromwell is restarted
    # it can be used to test migrations to some extent. If omitted, the same jar configuration will be used for restart
    # Note that the log paths can be similar in which case logs after restart will be appended to it
    # post-restart-jar {
    #   path: "path/to/cromwell-jar-after-restart"
    #   conf: "path/to/cromwell-conf-after-restart"
    #   log: "cromwell-server-after-restart.log"
    # }

    include required(classpath("reference_database.inc.conf"))
    # Override the database url to use a stable in memory database.
    database.db.schema = "cromwell_test"
    database.db.url = "jdbc:hsqldb:file:"${centaur.cromwell.database.db.schema}";shutdown=false;hsqldb.tx=mvcc"
  }

  # The timeout of the Centaur send/receive + unmarshal pipeline
  sendReceiveTimeout: 10 seconds
  # The maximal length of a workflow, intended as a sanity check and not actually a test in and of itself
  maxWorkflowLength: 10 hours
  # Cromwell's metadata is eventually consistent. Set a timeout such that we expect it to have eventually consisted
  metadataConsistencyTimeout: 30 seconds

  # Path (absolute or relative) where Centaur will look for test cases. The expectation is that each test
  # case will be in a subdirectory named FOO with workflow, inputs, and options files.
  standardTestCasePath: "centaur/src/main/resources/standardTestCases"
  # optionalTestPath: "/some/path/to/tests"
  optionalTokenPath: ${?GOOGLE_REFRESH_TOKEN_PATH}

  # A mixture of syntaxes used by
  # - cromwell.cloudsupport.gcp.GoogleConfiguration
  # - centaur.test.Operations
  google {
    application-name = "centaur"
    genomics.endpoint-url = "https://genomics.googleapis.com/"
    auth = "application-default"
    auth = ${?GOOGLE_AUTH_MODE}
    json-dir = "target/ci/resources"
    json-dir = ${?CROMWELL_BUILD_RESOURCES_DIRECTORY}
    auths = [
      {
        name = "application-default"
        scheme = "application_default"
      }
      {
        name = "service-account"
        scheme = "service_account"
        json-file = ${centaur.google.json-dir}/cromwell-centaur-service-account.json
      }
    ]
    # By default the project is read from either the service account credientals json or the system environment
    #project = "google-project"
  }

  log-request-failures = false
}
