# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
# WARNING                                                         WARNING
# WARNING                                                         WARNING
# WARNING               !!FOR TEST PURPOSES ONLY!!                WARNING
# WARNING                                                         WARNING
# WARNING      This debug configuration is setup to run with      WARNING
# WARNING         a very high workflow heartbeat polling          WARNING
# WARNING            frequency, and then exit when a              WARNING
# WARNING        MySQLTransactionRollbackException occurs!        WARNING
# WARNING                                                         WARNING
# WARNING                                                         WARNING
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

include required("test-deadlock")

services {
  MetadataService {
    config {
      metadata-summary-refresh-interval = "Inf"
    }
  }
}
