{
  "workflowName": "filearrayoutput",
  "calls": {
    "filearrayoutput.createFileArray": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-createFileArray/createFileArray-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out": ["gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-createFileArray/out/hello.txt", "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-createFileArray/out/ciao.txt"]
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 0,
      "jobId": "operations/EMHs5469KhjEldLGvdjo53Eg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:46:07.639-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-createFileArray/createFileArray-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:46.000-04:00",
        "endTime": "2016-04-01T08:46:06.936-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:42.582-04:00",
        "endTime": "2016-04-01T08:45:46.614-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:47.000-04:00",
        "endTime": "2016-04-01T08:45:24.082-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:39.991-04:00",
        "endTime": "2016-04-01T08:45:42.036-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:46.614-04:00",
        "endTime": "2016-04-01T08:45:46.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:24.082-04:00",
        "endTime": "2016-04-01T08:45:39.991-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:42.036-04:00",
        "endTime": "2016-04-01T08:45:42.582-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:24.082-04:00",
        "endTime": "2016-04-01T08:45:24.082-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:47.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-createFileArray/createFileArray.log"
      },
      "start": "2016-04-01T08:43:54.560-04:00"
    }],
    "filearrayoutput.combiner": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-combiner/combiner-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "result": "hullo\nbuh-bye"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": ["gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-createFileArray/out/hello.txt", "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-createFileArray/out/ciao.txt"]
      },
      "returnCode": 0,
      "jobId": "operations/EIv67469KhjmvsXT0c-Rh0gg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:47:39.817-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-combiner/combiner-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:47:33.000-04:00",
        "endTime": "2016-04-01T08:47:38.903-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:47:30.747-04:00",
        "endTime": "2016-04-01T08:47:32.780-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:32.000-04:00",
        "endTime": "2016-04-01T08:47:09.483-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:25.591-04:00",
        "endTime": "2016-04-01T08:47:30.248-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:47:32.780-04:00",
        "endTime": "2016-04-01T08:47:33.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:09.484-04:00",
        "endTime": "2016-04-01T08:47:25.591-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:47:30.248-04:00",
        "endTime": "2016-04-01T08:47:30.747-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:09.483-04:00",
        "endTime": "2016-04-01T08:47:09.484-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:46:08.000-04:00",
        "endTime": "2016-04-01T08:46:32.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/filearrayoutput/79278691-e7de-4ba8-9038-0f2fbb198fa7/call-combiner/combiner.log"
      },
      "start": "2016-04-01T08:46:07.794-04:00"
    }]
  },
  "outputs": {
    "filearrayoutput.combiner.result": "hullo\nbuh-bye"
  },
  "id": "79278691-e7de-4ba8-9038-0f2fbb198fa7",
  "inputs": {

  },
  "submission": "2016-04-01T08:43:54.062-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:47:40.107-04:00",
  "start": "2016-04-01T08:43:54.062-04:00"
}