{
  "workflowName": "enginefunctions",
  "calls": {
    "enginefunctions.size": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/enginefunctions/245c80d5-d657-41dd-a939-2d83b7dd931a/call-size/size-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "created_file_size_in_m": 0.000022,
        "created_file_size_in_ti": 2.000888343900442E-11,
        "created_file_size_in_ki": 0.021484375,
        "created_file_size_in_tb": 2.2E-11,
        "created_file_size_in_mb": 0.000022,
        "created_file_size_in_mi": 0.0000209808349609375,
        "created_file_size_in_t": 2.2E-11,
        "created_file_size_in_gib": 2.0489096641540527E-8,
        "created_file_size_in_k": 0.022,
        "created_file_size_in_g": 2.2E-8,
        "created_file_size_in_tib": 2.000888343900442E-11,
        "input_file_size": 27.0,
        "created_file_size_in_gi": 2.0489096641540527E-8,
        "created_file_size_in_mib": 0.0000209808349609375,
        "created_file_size": 22.0,
        "created_file_size_in_kb": 0.022,
        "created_file_size_in_kib": 0.021484375,
        "created_file_size_in_gb": 2.2E-8
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "input_file": "gs://cloud-cromwell-tyburn-test-files/test-files/smalltestfile.txt"
      },
      "returnCode": 0,
      "jobId": "operations/EL3t5469Khiw6KWRoZjl6G0g0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:46:01.992-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/enginefunctions/245c80d5-d657-41dd-a939-2d83b7dd931a/call-size/size-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:37.000-04:00",
        "endTime": "2016-04-01T08:45:57.068-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:33.262-04:00",
        "endTime": "2016-04-01T08:45:37.252-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:22.000-04:00",
        "endTime": "2016-04-01T08:45:01.524-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:29.684-04:00",
        "endTime": "2016-04-01T08:45:32.734-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:37.252-04:00",
        "endTime": "2016-04-01T08:45:37.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:01.524-04:00",
        "endTime": "2016-04-01T08:45:29.684-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:32.734-04:00",
        "endTime": "2016-04-01T08:45:33.262-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:01.524-04:00",
        "endTime": "2016-04-01T08:45:01.524-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:22.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/enginefunctions/245c80d5-d657-41dd-a939-2d83b7dd931a/call-size/size.log"
      },
      "start": "2016-04-01T08:43:54.534-04:00"
    }]
  },
  "outputs": {
    "enginefunctions.size.created_file_size_in_gi": 2.0489096641540527E-8,
    "enginefunctions.size.created_file_size_in_kib": 0.021484375,
    "enginefunctions.size.input_file_size": 27.0,
    "enginefunctions.size.created_file_size_in_g": 2.2E-8,
    "enginefunctions.size.created_file_size_in_m": 0.000022,
    "enginefunctions.size.created_file_size_in_t": 2.2E-11,
    "enginefunctions.size.created_file_size_in_ti": 2.000888343900442E-11,
    "enginefunctions.size.created_file_size_in_gib": 2.0489096641540527E-8,
    "enginefunctions.size.created_file_size_in_kb": 0.022,
    "enginefunctions.size.created_file_size": 22.0,
    "enginefunctions.size.created_file_size_in_ki": 0.021484375,
    "enginefunctions.size.created_file_size_in_mib": 0.0000209808349609375,
    "enginefunctions.size.created_file_size_in_k": 0.022,
    "enginefunctions.size.created_file_size_in_tb": 2.2E-11,
    "enginefunctions.size.created_file_size_in_mi": 0.0000209808349609375,
    "enginefunctions.size.created_file_size_in_gb": 2.2E-8,
    "enginefunctions.size.created_file_size_in_tib": 2.000888343900442E-11,
    "enginefunctions.size.created_file_size_in_mb": 0.000022
  },
  "id": "245c80d5-d657-41dd-a939-2d83b7dd931a",
  "inputs": {

  },
  "submission": "2016-04-01T08:43:53.664-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:46:02.291-04:00",
  "start": "2016-04-01T08:43:53.664-04:00"
}