{
  "workflowName": "runtime_continueOnRC",
  "calls": {
    "runtime_continueOnRC.continueOnRC3": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC3/continueOnRC3-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "ohno": "OH NO!"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "[1, 23, 123, 456]",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 123,
      "jobId": "operations/ENnm5469Khivk9yYqvGX2xcg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:45:34.633-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC3/continueOnRC3-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:24.000-04:00",
        "endTime": "2016-04-01T08:45:33.839-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:20.646-04:00",
        "endTime": "2016-04-01T08:45:23.805-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:23.000-04:00",
        "endTime": "2016-04-01T08:45:03.611-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:16.254-04:00",
        "endTime": "2016-04-01T08:45:20.123-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:23.805-04:00",
        "endTime": "2016-04-01T08:45:24.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:03.611-04:00",
        "endTime": "2016-04-01T08:45:16.254-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:20.123-04:00",
        "endTime": "2016-04-01T08:45:20.646-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:03.611-04:00",
        "endTime": "2016-04-01T08:45:03.611-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:23.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC3/continueOnRC3.log"
      },
      "start": "2016-04-01T08:43:53.732-04:00"
    }],
    "runtime_continueOnRC.continueOnRC2": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC2/continueOnRC2-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "ohno": "OH NO!"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "123",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 123,
      "jobId": "operations/EJ3o5469KhiL4aDe-abDoz0g0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:46:03.722-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC2/continueOnRC2-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:48.000-04:00",
        "endTime": "2016-04-01T08:46:03.106-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:46.145-04:00",
        "endTime": "2016-04-01T08:45:48.337-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:40.000-04:00",
        "endTime": "2016-04-01T08:45:18.330-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:43.168-04:00",
        "endTime": "2016-04-01T08:45:45.596-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:48.337-04:00",
        "endTime": "2016-04-01T08:45:48.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:18.330-04:00",
        "endTime": "2016-04-01T08:45:43.168-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:45.596-04:00",
        "endTime": "2016-04-01T08:45:46.145-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:18.330-04:00",
        "endTime": "2016-04-01T08:45:18.330-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:40.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC2/continueOnRC2.log"
      },
      "start": "2016-04-01T08:43:53.758-04:00"
    }],
    "runtime_continueOnRC.finisher": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-finisher/finisher-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "finished": "OH NO!\nOH NO!\n1"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in1": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC1/continueOnRC1-stdout.log",
        "in2": "OH NO!",
        "in3": "OH NO!"
      },
      "returnCode": 0,
      "jobId": "operations/EPOx8Y69Khj1n9e0wcDa830g0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:48:10.674-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-finisher/finisher-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:48:06.000-04:00",
        "endTime": "2016-04-01T08:48:09.744-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:48:03.782-04:00",
        "endTime": "2016-04-01T08:48:05.981-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:55.000-04:00",
        "endTime": "2016-04-01T08:47:31.435-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:46.833-04:00",
        "endTime": "2016-04-01T08:48:03.222-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:48:05.981-04:00",
        "endTime": "2016-04-01T08:48:06.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:31.435-04:00",
        "endTime": "2016-04-01T08:47:46.833-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:48:03.222-04:00",
        "endTime": "2016-04-01T08:48:03.782-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:31.435-04:00",
        "endTime": "2016-04-01T08:47:31.435-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:46:32.000-04:00",
        "endTime": "2016-04-01T08:46:55.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-finisher/finisher.log"
      },
      "start": "2016-04-01T08:46:31.479-04:00"
    }],
    "runtime_continueOnRC.continueOnRC1": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC1/continueOnRC1-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "ohno": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC1/continueOnRC1-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "true",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 1,
      "jobId": "operations/EN_j5469Khj11djty-aX51cg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:46:31.404-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC1/continueOnRC1-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:46:00.000-04:00",
        "endTime": "2016-04-01T08:46:30.719-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:57.881-04:00",
        "endTime": "2016-04-01T08:45:59.848-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:48.000-04:00",
        "endTime": "2016-04-01T08:45:27.751-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:55.196-04:00",
        "endTime": "2016-04-01T08:45:57.359-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:59.848-04:00",
        "endTime": "2016-04-01T08:46:00.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:27.751-04:00",
        "endTime": "2016-04-01T08:45:55.196-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:57.359-04:00",
        "endTime": "2016-04-01T08:45:57.881-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:27.751-04:00",
        "endTime": "2016-04-01T08:45:27.751-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:54.000-04:00",
        "endTime": "2016-04-01T08:44:48.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/runtime_continueOnRC/1f45c954-4c49-4954-959c-0d954094321d/call-continueOnRC1/continueOnRC1.log"
      },
      "start": "2016-04-01T08:43:53.729-04:00"
    }]
  },
  "outputs": {
    "runtime_continueOnRC.finisher.finished": "OH NO!\nOH NO!\n1"
  },
  "id": "1f45c954-4c49-4954-959c-0d954094321d",
  "inputs": {

  },
  "submission": "2016-04-01T08:43:53.494-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:48:10.915-04:00",
  "start": "2016-04-01T08:43:53.494-04:00"
}