include required("cromwell_default.conf")

services.MetadataService.class = "cromwell.services.metadata.hybridcarbonite.HybridMetadataServiceActor"
services.MetadataService.config.carbonite-metadata-service.metadata-freezing.initial-interval = 5 seconds
services.MetadataService.config.carbonite-metadata-service.bucket = "carbonite-perf-testing"
services.MetadataService.config.carbonite-metadata-service.filesystems.gcs.auth = "application-default"
