applicationName = ""
project = ""
baseExecutionBucket = ""
endpointUrl = ""
authenticationMode = "" //("service_account" | "refresh_token")

// **** OPTIONAL ***
//  dockerAccount = ""
//  dockerToken = ""
