include required("centaur_default.conf")

centaur {
  metadata-args {
    includeKey = [
      "%hitFailures%",
      "executionStatus",
      "status",
      "workflowName",
      "start",
      "end",
      "startTime",
      "endTime"
    ]
  }
}
