include required("centaur_default.conf")

centaur {
  metadata-args {
    includeKey = [
      "id",
      "%shardIndex%",
      "%hitFailures%",
      "%executionEvents%",
      "status",
      "workflowName",
      "submission",
      "start",
      "end"
    ]
  }
}
