project = "broad-dsde-cromwell-dev"
root = "gs://cloud-cromwell-dev/cromwell_execution/travis"
maximum-polling-interval = 600
concurrent-job-limit = 20
concurrent-job-limit = ${?PAPI_CONCURRENT_JOB_LIMIT}

system.input-read-limits.lines = 512000

genomics {
  auth = "service_account"
  endpoint-url = "https://genomics.googleapis.com/"
}

filesystems {
  gcs {
    auth = "service_account"
    project = "broad-dsde-cromwell-dev"
  }
}
