include required(classpath("application.conf"))
include "build_application.inc.conf"
include "papi_application.inc.conf"

backend {
  default = "Papi"
  enabled = ["Papi", "Papiv2", "Papi-Caching-No-Copy"]
  providers {
    # Default papi v2 backend
    Papi {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_provider_config.inc.conf"
      }
    }
    # Same as Papi, but with a v2 specific name so it can be targeted in centaur tests
    Papiv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_provider_config.inc.conf"
      }
    }
    Papi-Caching-No-Copy {
      actor-factory = "cromwell.backend.google.pipelines.v2alpha1.PipelinesApiLifecycleActorFactory"
      config {
        include "papi_provider_config.inc.conf"
        filesystems.gcs.caching.duplication-strategy = "reference"
      }
    }
  }
}
