{
  "enginefunctions.size.created_file_size_in_gi": 2.0489096641540527e-8,
  "enginefunctions.size.created_file_size_in_kib": 0.021484375,
  "enginefunctions.size.input_file_size": 27,
  "enginefunctions.size.created_file_size_in_g": 2.2e-8,
  "enginefunctions.size.created_file_size_in_m": 0.000022,
  "enginefunctions.size.created_file_size_in_t": 2.2e-11,
  "enginefunctions.size.created_file_size_in_ti": 2.000888343900442e-11,
  "enginefunctions.size.created_file_size_in_gib": 2.0489096641540527e-8,
  "enginefunctions.size.created_file_size_in_kb": 0.022,
  "enginefunctions.size.created_file_size": 22,
  "enginefunctions.size.created_file_size_in_ki": 0.021484375,
  "enginefunctions.size.created_file_size_in_mib": 0.0000209808349609375,
  "enginefunctions.size.created_file_size_in_k": 0.022,
  "enginefunctions.size.created_file_size_in_tb": 2.2e-11,
  "enginefunctions.size.created_file_size_in_mi": 0.0000209808349609375,
  "enginefunctions.size.created_file_size_in_gb": 2.2e-8,
  "enginefunctions.size.created_file_size_in_tib": 2.000888343900442e-11,
  "enginefunctions.size.created_file_size_in_mb": 0.000022
}
