{
  "workflowName": "runtime_failOnStderr",
  "calls": {
    "runtime_failOnStderr.failOnStderr": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/runtime_failOnStderr/bac7d0e7-4d8e-47d4-841c-e74989abba5f/call-failOnStderr/failOnStderr-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "ohno": "OH NO!"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 0,
      "jobId": "operations/EP7j5469KhiAwb3l9YjbwcYBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:46:19.980-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/runtime_failOnStderr/bac7d0e7-4d8e-47d4-841c-e74989abba5f/call-failOnStderr/failOnStderr-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:58.000-04:00",
        "endTime": "2016-04-01T08:46:19.167-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:56.039-04:00",
        "endTime": "2016-04-01T08:45:57.949-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:47.000-04:00",
        "endTime": "2016-04-01T08:45:25.254-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:53.659-04:00",
        "endTime": "2016-04-01T08:45:55.508-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:57.949-04:00",
        "endTime": "2016-04-01T08:45:58.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:25.254-04:00",
        "endTime": "2016-04-01T08:45:53.659-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:55.508-04:00",
        "endTime": "2016-04-01T08:45:56.039-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:25.254-04:00",
        "endTime": "2016-04-01T08:45:25.254-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:54.000-04:00",
        "endTime": "2016-04-01T08:44:47.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/runtime_failOnStderr/bac7d0e7-4d8e-47d4-841c-e74989abba5f/call-failOnStderr/failOnStderr.log"
      },
      "start": "2016-04-01T08:43:52.579-04:00"
    }]
  },
  "outputs": {
    "runtime_failOnStderr.failOnStderr.ohno": "OH NO!"
  },
  "id": "bac7d0e7-4d8e-47d4-841c-e74989abba5f",
  "inputs": {

  },
  "submission": "2016-04-01T08:43:52.349-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:46:20.289-04:00",
  "start": "2016-04-01T08:43:52.349-04:00"
}