{
  "workflowName": "hello",
  "calls": {
    "hello.hello": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/hello/3625b430-0fb5-40c1-9991-3b42699bb285/call-hello/hello-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "salutation": "Hello m'Lord!"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "addressee": "m'Lord"
      },
      "returnCode": 0,
      "jobId": "operations/ELbo5469Khjng6u9o5_i40Ig0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:45:27.723-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/hello/3625b430-0fb5-40c1-9991-3b42699bb285/call-hello/hello-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:23.000-04:00",
        "endTime": "2016-04-01T08:45:26.451-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:20.539-04:00",
        "endTime": "2016-04-01T08:45:22.825-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:23.000-04:00",
        "endTime": "2016-04-01T08:45:01.437-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:16.677-04:00",
        "endTime": "2016-04-01T08:45:19.986-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:22.825-04:00",
        "endTime": "2016-04-01T08:45:23.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:01.437-04:00",
        "endTime": "2016-04-01T08:45:16.677-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:19.986-04:00",
        "endTime": "2016-04-01T08:45:20.539-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:01.437-04:00",
        "endTime": "2016-04-01T08:45:01.437-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:23.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/hello/3625b430-0fb5-40c1-9991-3b42699bb285/call-hello/hello.log"
      },
      "start": "2016-04-01T08:43:54.534-04:00"
    }]
  },
  "outputs": {
    "hello.hello.salutation": "Hello m'Lord!"
  },
  "id": "3625b430-0fb5-40c1-9991-3b42699bb285",
  "inputs": {
    "hello.hello.addressee": "m'Lord"
  },
  "submission": "2016-04-01T08:43:53.643-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:45:28.133-04:00",
  "start": "2016-04-01T08:43:53.643-04:00"
}