{
  "workflowName": "stdout_stderr_passing",
  "calls": {
    "stdout_stderr_passing.b": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-b/b-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out": 12
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-a/a-stdout.log"
      },
      "returnCode": 0,
      "jobId": "operations/EKiB7o69Khjz4aa8nJrP9SIg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:47:16.658-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-b/b-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:47:10.000-04:00",
        "endTime": "2016-04-01T08:47:15.741-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:47:07.954-04:00",
        "endTime": "2016-04-01T08:47:10.549-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:03.000-04:00",
        "endTime": "2016-04-01T08:46:43.228-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:03.530-04:00",
        "endTime": "2016-04-01T08:47:07.161-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:47:10.549-04:00",
        "endTime": "2016-04-01T08:47:10.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:46:43.228-04:00",
        "endTime": "2016-04-01T08:47:03.530-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:47:07.161-04:00",
        "endTime": "2016-04-01T08:47:07.954-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:46:43.228-04:00",
        "endTime": "2016-04-01T08:46:43.228-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:45:36.000-04:00",
        "endTime": "2016-04-01T08:46:03.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-b/b.log"
      },
      "start": "2016-04-01T08:45:35.990-04:00"
    }],
    "stdout_stderr_passing.b_prime": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-b_prime/b_prime-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out": 200
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-a/a-stderr.log"
      },
      "returnCode": 0,
      "jobId": "operations/EPz_7Y69KhjFg8-d_cmNlT8g0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:47:08.487-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-b_prime/b_prime-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:47:03.000-04:00",
        "endTime": "2016-04-01T08:47:07.679-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:47:00.333-04:00",
        "endTime": "2016-04-01T08:47:03.387-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:03.000-04:00",
        "endTime": "2016-04-01T08:46:41.068-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:46:55.381-04:00",
        "endTime": "2016-04-01T08:46:59.813-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:47:03.387-04:00",
        "endTime": "2016-04-01T08:47:03.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:46:41.069-04:00",
        "endTime": "2016-04-01T08:46:55.381-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:46:59.813-04:00",
        "endTime": "2016-04-01T08:47:00.333-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:46:41.068-04:00",
        "endTime": "2016-04-01T08:46:41.069-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:45:36.000-04:00",
        "endTime": "2016-04-01T08:46:03.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-b_prime/b_prime.log"
      },
      "start": "2016-04-01T08:45:35.992-04:00"
    }],
    "stdout_stderr_passing.a": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-a/a-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-a/a-stdout.log",
        "err": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-a/a-stderr.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {

      },
      "returnCode": 0,
      "jobId": "operations/EMbp5469Khifhemwg_CVqVEg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:45:35.833-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-a/a-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:23.000-04:00",
        "endTime": "2016-04-01T08:45:35.208-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:19.755-04:00",
        "endTime": "2016-04-01T08:45:23.048-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:22.000-04:00",
        "endTime": "2016-04-01T08:45:01.360-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:15.129-04:00",
        "endTime": "2016-04-01T08:45:19.170-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:23.048-04:00",
        "endTime": "2016-04-01T08:45:23.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:01.360-04:00",
        "endTime": "2016-04-01T08:45:15.129-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:19.170-04:00",
        "endTime": "2016-04-01T08:45:19.755-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:01.360-04:00",
        "endTime": "2016-04-01T08:45:01.360-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:22.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/stdout_stderr_passing/f2c43a2c-f040-40ac-83c7-e88921300071/call-a/a.log"
      },
      "start": "2016-04-01T08:43:54.566-04:00"
    }]
  },
  "outputs": {
    "stdout_stderr_passing.b_prime.out": 200
  },
  "id": "f2c43a2c-f040-40ac-83c7-e88921300071",
  "inputs": {

  },
  "submission": "2016-04-01T08:43:54.101-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:47:16.918-04:00",
  "start": "2016-04-01T08:43:54.101-04:00"
}