backend {
  default = "local"
  providers = [
    {
      name = "local"
      initClass = "cromwell.backend.provider.local.LocalBackend"
    },
    {
      name = "ccc"
      initClass = "com.intel.ccc.dispatcher.adapter.CCCBackend"
    }
  ]
}
