{
  "workflowName": "multplesourcedarray",
  "calls": {
    "multplesourcedarray.consume": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-consume/consume-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "out": "blah blah blah blah blah blah blah"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": ["blah", "blah", "blah", "blah", "blah", "blah", "blah"]
      },
      "returnCode": 0,
      "jobId": "operations/EKOd8I69KhjV_YCms4zjtk4g0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:48:04.327-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-consume/consume-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:47:42.000-04:00",
        "endTime": "2016-04-01T08:48:03.571-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:47:40.143-04:00",
        "endTime": "2016-04-01T08:47:42.261-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:36.000-04:00",
        "endTime": "2016-04-01T08:47:17.851-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:37.555-04:00",
        "endTime": "2016-04-01T08:47:39.606-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:47:42.261-04:00",
        "endTime": "2016-04-01T08:47:42.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:17.851-04:00",
        "endTime": "2016-04-01T08:47:37.555-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:47:39.606-04:00",
        "endTime": "2016-04-01T08:47:40.143-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:17.851-04:00",
        "endTime": "2016-04-01T08:47:17.851-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:46:13.000-04:00",
        "endTime": "2016-04-01T08:46:36.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-consume/consume.log"
      },
      "start": "2016-04-01T08:46:12.547-04:00"
    }],
    "multplesourcedarray.source7": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source7/source7-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "result": "blah",
        "resultFile": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source7/source7-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "delay": 12
      },
      "returnCode": 0,
      "jobId": "operations/ENLr5469KhiW1_yo7YbqmC0g0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:46:02.584-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source7/source7-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:38.000-04:00",
        "endTime": "2016-04-01T08:46:01.717-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:36.263-04:00",
        "endTime": "2016-04-01T08:45:38.267-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:42.000-04:00",
        "endTime": "2016-04-01T08:45:20.204-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:33.639-04:00",
        "endTime": "2016-04-01T08:45:35.719-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:38.267-04:00",
        "endTime": "2016-04-01T08:45:38.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:20.205-04:00",
        "endTime": "2016-04-01T08:45:33.639-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:35.719-04:00",
        "endTime": "2016-04-01T08:45:36.263-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:20.204-04:00",
        "endTime": "2016-04-01T08:45:20.205-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:42.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source7/source7.log"
      },
      "start": "2016-04-01T08:43:54.642-04:00"
    }],
    "multplesourcedarray.source3": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source3/source3-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "result": "blah",
        "resultFile": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source3/source3-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "delay": 3
      },
      "returnCode": 0,
      "jobId": "operations/EKPv5469Khi7jLydhPHY7ssBINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:45:57.766-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source3/source3-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:35.000-04:00",
        "endTime": "2016-04-01T08:45:56.897-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:31.613-04:00",
        "endTime": "2016-04-01T08:45:34.715-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:23.000-04:00",
        "endTime": "2016-04-01T08:45:01.019-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:28.443-04:00",
        "endTime": "2016-04-01T08:45:31.088-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:34.715-04:00",
        "endTime": "2016-04-01T08:45:35.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:01.019-04:00",
        "endTime": "2016-04-01T08:45:28.443-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:31.088-04:00",
        "endTime": "2016-04-01T08:45:31.613-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:01.019-04:00",
        "endTime": "2016-04-01T08:45:01.019-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:56.000-04:00",
        "endTime": "2016-04-01T08:44:23.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source3/source3.log"
      },
      "start": "2016-04-01T08:43:54.605-04:00"
    }],
    "multplesourcedarray.source6": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source6/source6-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "result": "blah",
        "resultFile": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source6/source6-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "delay": 11
      },
      "returnCode": 0,
      "jobId": "operations/EMbp5469KhjnnPXZwvmO084BINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:46:12.463-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source6/source6-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:49.000-04:00",
        "endTime": "2016-04-01T08:46:11.758-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:46.037-04:00",
        "endTime": "2016-04-01T08:45:49.110-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:42.000-04:00",
        "endTime": "2016-04-01T08:45:21.371-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:41.608-04:00",
        "endTime": "2016-04-01T08:45:44.046-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:49.110-04:00",
        "endTime": "2016-04-01T08:45:49.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:21.371-04:00",
        "endTime": "2016-04-01T08:45:41.608-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:44.046-04:00",
        "endTime": "2016-04-01T08:45:46.037-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:21.371-04:00",
        "endTime": "2016-04-01T08:45:21.371-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:42.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source6/source6.log"
      },
      "start": "2016-04-01T08:43:54.598-04:00"
    }],
    "multplesourcedarray.source2": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source2/source2-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "result": "blah",
        "resultFile": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source2/source2-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "delay": 2
      },
      "returnCode": 0,
      "jobId": "operations/ENPt5469KhiKsbbM082_2p4BINHtgZmgHSoMc3RhZ2luZ1F1ZXVl",
      "backend": "JES",
      "end": "2016-04-01T08:45:43.976-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source2/source2-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:42.000-04:00",
        "endTime": "2016-04-01T08:45:42.696-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:39.987-04:00",
        "endTime": "2016-04-01T08:45:42.031-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:42.000-04:00",
        "endTime": "2016-04-01T08:45:19.108-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:36.763-04:00",
        "endTime": "2016-04-01T08:45:39.471-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:42.031-04:00",
        "endTime": "2016-04-01T08:45:42.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:19.108-04:00",
        "endTime": "2016-04-01T08:45:36.763-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:39.471-04:00",
        "endTime": "2016-04-01T08:45:39.987-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:19.108-04:00",
        "endTime": "2016-04-01T08:45:19.108-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:42.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source2/source2.log"
      },
      "start": "2016-04-01T08:43:54.602-04:00"
    }],
    "multplesourcedarray.source5": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source5/source5-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "result": "blah",
        "resultFile": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source5/source5-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "delay": 10
      },
      "returnCode": 0,
      "jobId": "operations/EJDp5469KhiBq-eJtfq_sWIg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:45:53.422-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source5/source5-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:29.000-04:00",
        "endTime": "2016-04-01T08:45:52.458-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:26.304-04:00",
        "endTime": "2016-04-01T08:45:29.473-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:24.000-04:00",
        "endTime": "2016-04-01T08:45:02.756-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:22.929-04:00",
        "endTime": "2016-04-01T08:45:25.770-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:29.473-04:00",
        "endTime": "2016-04-01T08:45:29.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:02.756-04:00",
        "endTime": "2016-04-01T08:45:22.929-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:25.770-04:00",
        "endTime": "2016-04-01T08:45:26.304-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:02.756-04:00",
        "endTime": "2016-04-01T08:45:02.756-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:24.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source5/source5.log"
      },
      "start": "2016-04-01T08:43:54.592-04:00"
    }],
    "multplesourcedarray.source1": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source1/source1-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "result": "blah",
        "resultFile": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source1/source1-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "delay": 1
      },
      "returnCode": 0,
      "jobId": "operations/ENzv5469Khj-nKTk46qxsA0g0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:45:52.309-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source1/source1-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:43.000-04:00",
        "endTime": "2016-04-01T08:45:51.508-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:40.444-04:00",
        "endTime": "2016-04-01T08:45:43.492-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:47.000-04:00",
        "endTime": "2016-04-01T08:45:25.422-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:37.341-04:00",
        "endTime": "2016-04-01T08:45:39.854-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:43.492-04:00",
        "endTime": "2016-04-01T08:45:43.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:25.422-04:00",
        "endTime": "2016-04-01T08:45:37.341-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:39.854-04:00",
        "endTime": "2016-04-01T08:45:40.444-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:25.422-04:00",
        "endTime": "2016-04-01T08:45:25.422-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:56.000-04:00",
        "endTime": "2016-04-01T08:44:47.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source1/source1.log"
      },
      "start": "2016-04-01T08:43:54.646-04:00"
    }],
    "multplesourcedarray.source4": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source4/source4-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "result": "blah",
        "resultFile": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source4/source4-stdout.log"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "delay": 4
      },
      "returnCode": 0,
      "jobId": "operations/EMnr5469Khj7zaX9g7nWrVsg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:45:42.182-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source4/source4-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:45:30.000-04:00",
        "endTime": "2016-04-01T08:45:41.281-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:45:28.005-04:00",
        "endTime": "2016-04-01T08:45:30.046-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:44:24.000-04:00",
        "endTime": "2016-04-01T08:45:00.792-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:45:25.368-04:00",
        "endTime": "2016-04-01T08:45:27.494-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:45:30.046-04:00",
        "endTime": "2016-04-01T08:45:30.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:45:00.792-04:00",
        "endTime": "2016-04-01T08:45:25.368-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:45:27.494-04:00",
        "endTime": "2016-04-01T08:45:28.005-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:45:00.792-04:00",
        "endTime": "2016-04-01T08:45:00.792-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:43:55.000-04:00",
        "endTime": "2016-04-01T08:44:24.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source4/source4.log"
      },
      "start": "2016-04-01T08:43:54.587-04:00"
    }],
    "multplesourcedarray.consumeFiles": [{
      "preemptible": false,
      "executionStatus": "Done",
      "stdout": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-consumeFiles/consumeFiles-stdout.log",
      "backendStatus": "Success",
      "shardIndex": -1,
      "outputs": {
        "x": "blah\nblah\nblah\nblah\nblah\nblah\nblah"
      },
      "runtimeAttributes": {
        "preemptible": "0",
        "failOnStderr": "false",
        "disks": "local-disk 10 SSD",
        "continueOnReturnCode": "0",
        "docker": "ubuntu:latest",
        "cpu": "1",
        "zones": "us-central1-a",
        "memory": "2GB"
      },
      "cache": {
        "allowResultReuse": true
      },
      "inputs": {
        "in_file": ["gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source1/source1-stdout.log", "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source2/source2-stdout.log", "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source3/source3-stdout.log", "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source4/source4-stdout.log", "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source5/source5-stdout.log", "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source6/source6-stdout.log", "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-source7/source7-stdout.log"]
      },
      "returnCode": 0,
      "jobId": "operations/EOqg8I69KhjuttiJvv_Wx1Mg0e2BmaAdKgxzdGFnaW5nUXVldWU",
      "backend": "JES",
      "end": "2016-04-01T08:48:16.341-04:00",
      "stderr": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-consumeFiles/consumeFiles-stderr.log",
      "attempt": 1,
      "executionEvents": [{
        "description": "cromwell poll interval",
        "startTime": "2016-04-01T08:47:46.000-04:00",
        "endTime": "2016-04-01T08:48:15.030-04:00"
      }, {
        "description": "delocalizing-files",
        "startTime": "2016-04-01T08:47:43.837-04:00",
        "endTime": "2016-04-01T08:47:45.859-04:00"
      }, {
        "description": "initializing VM",
        "startTime": "2016-04-01T08:46:37.000-04:00",
        "endTime": "2016-04-01T08:47:17.683-04:00"
      }, {
        "description": "localizing-files",
        "startTime": "2016-04-01T08:47:35.663-04:00",
        "endTime": "2016-04-01T08:47:43.307-04:00"
      }, {
        "description": "ok",
        "startTime": "2016-04-01T08:47:45.859-04:00",
        "endTime": "2016-04-01T08:47:46.000-04:00"
      }, {
        "description": "pulling-image",
        "startTime": "2016-04-01T08:47:17.683-04:00",
        "endTime": "2016-04-01T08:47:35.663-04:00"
      }, {
        "description": "running-docker",
        "startTime": "2016-04-01T08:47:43.307-04:00",
        "endTime": "2016-04-01T08:47:43.837-04:00"
      }, {
        "description": "start",
        "startTime": "2016-04-01T08:47:17.683-04:00",
        "endTime": "2016-04-01T08:47:17.683-04:00"
      }, {
        "description": "waiting for quota",
        "startTime": "2016-04-01T08:46:13.000-04:00",
        "endTime": "2016-04-01T08:46:37.000-04:00"
      }],
      "backendLogs": {
        "log": "gs://cloud-cromwell-dev/cromwell-executions/multplesourcedarray/3baa8142-bd0d-4555-8409-248745c6954a/call-consumeFiles/consumeFiles.log"
      },
      "start": "2016-04-01T08:46:12.549-04:00"
    }]
  },
  "outputs": {
    "multplesourcedarray.consumeFiles.x": "blah\nblah\nblah\nblah\nblah\nblah\nblah"
  },
  "id": "3baa8142-bd0d-4555-8409-248745c6954a",
  "inputs": {

  },
  "submission": "2016-04-01T08:43:53.773-04:00",
  "status": "Succeeded",
  "end": "2016-04-01T08:48:16.635-04:00",
  "start": "2016-04-01T08:43:53.773-04:00"
}